{
  "name": "Fadinha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "EssasFadas Team",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^4.0.0",
    "discord-oauth2": "^2.6.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^12.5.3",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "pretty-ms": "^7.0.1",
    "discord-reply": "^0.1.2",
    "top.gg": "^2.3.2",
    "nodemon": "^2.0.12"
  },
  "nodeVersion": "12.16.3"
}
