npm WARN Fadinha@1.0.0 No description
npm WARN Fadinha@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

audited 159 packages in 1.018s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
Collection [Map] {}
Collection [Map] {}
TypeError: Cannot read property 'users' of undefined
    at waitForRR (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:40:30)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:30) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[ 🔐 ] Exaustor em intervalo: 30ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
[ 🔐 ] Exaustor em intervalo: 216ms
[ 🔐 ] Exaustor em intervalo: 216ms
[ 🔐 ] Exaustor em intervalo: 141ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 257ms
[ 🔐 ] Exaustor em intervalo: 121ms
[ 🔐 ] Exaustor em intervalo: 43ms
[ 🔐 ] Exaustor em intervalo: 192ms
[ 🔐 ] Exaustor em intervalo: 89ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
[ 🔐 ] Exaustor em intervalo: 285ms
[ 🔐 ] Exaustor em intervalo: 186ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
[ 🔐 ] Exaustor em intervalo: 137ms
[ 🔐 ] Exaustor em intervalo: 300ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
[ 🔐 ] Exaustor em intervalo: 221ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 14)
[ 🔐 ] Exaustor em intervalo: 218ms
[ 🔐 ] Exaustor em intervalo: 200ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 16)
[ 🔐 ] Exaustor em intervalo: 282ms
[ 🔐 ] Exaustor em intervalo: 136ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 18)
[ 🔐 ] Exaustor em intervalo: 175ms
[ 🔐 ] Exaustor em intervalo: 111ms
[ 🔐 ] Exaustor em intervalo: 88ms
[ 🔐 ] Exaustor em intervalo: 102ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 20)
[ 🔐 ] Exaustor em intervalo: 238ms
[ 🔐 ] Exaustor em intervalo: 228ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 22)
[ 🔐 ] Exaustor em intervalo: 144ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 24)
[ 🔐 ] Exaustor em intervalo: 235ms
[ 🔐 ] Exaustor em intervalo: 169ms
[ 🔐 ] Exaustor em intervalo: 253ms
[ 🔐 ] Exaustor em intervalo: 196ms
[ 🔐 ] Exaustor em intervalo: 81ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 26)
[ 🔐 ] Exaustor em intervalo: 204ms
[ 🔐 ] Exaustor em intervalo: 174ms
[ 🔐 ] Exaustor em intervalo: 97ms
[ 🔐 ] Exaustor em intervalo: 65ms
[ 🔐 ] Exaustor em intervalo: 179ms
[ 🔐 ] Exaustor em intervalo: 51ms
[ 🔐 ] Exaustor em intervalo: 269ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 28)
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 30)
[ 🔐 ] Exaustor em intervalo: 184ms
[ 🔐 ] Exaustor em intervalo: 147ms
[ 🔐 ] Exaustor em intervalo: 6ms
[ 🔐 ] Exaustor em intervalo: 130ms
[ 🔐 ] Exaustor em intervalo: 200ms
[ 🔐 ] Exaustor em intervalo: 217ms
[ 🔐 ] Exaustor em intervalo: 24ms
[ 🔐 ] Exaustor em intervalo: 168ms
[ 🔐 ] Exaustor em intervalo: 57ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 245ms
[ 🔐 ] Exaustor em intervalo: 234ms
[ 🔐 ] Exaustor em intervalo: 23ms
[ 🔐 ] Exaustor em intervalo: 60ms
[ 🔐 ] Exaustor em intervalo: 51ms
[ 🔐 ] Exaustor em intervalo: 169ms
[ 🔐 ] Exaustor em intervalo: 293ms
[ 🔐 ] Exaustor em intervalo: 154ms
[ 🔐 ] Exaustor em intervalo: 37ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 32)
[ 🔐 ] Exaustor em intervalo: 209ms
[ 🔐 ] Exaustor em intervalo: 80ms
[ 🔐 ] Exaustor em intervalo: 166ms
[ 🔐 ] Exaustor em intervalo: 156ms
[ 🔐 ] Exaustor em intervalo: 14ms
[ 🔐 ] Exaustor em intervalo: 227ms
[ 🔐 ] Exaustor em intervalo: 48ms
[ 🔐 ] Exaustor em intervalo: 291ms
[ 🔐 ] Exaustor em intervalo: 53ms
[ 🔐 ] Exaustor em intervalo: 138ms
[ 🔐 ] Exaustor em intervalo: 102ms
[ 🔐 ] Exaustor em intervalo: 92ms
[ 🔐 ] Exaustor em intervalo: 32ms
[ 🔐 ] Exaustor em intervalo: 260ms
[ 🔐 ] Exaustor em intervalo: 67ms
[ 🔐 ] Exaustor em intervalo: 53ms
[ 🔐 ] Exaustor em intervalo: 54ms
[ 🔐 ] Exaustor em intervalo: 46ms
[ 🔐 ] Exaustor em intervalo: 279ms
[ 🔐 ] Exaustor em intervalo: 211ms
[ 🔐 ] Exaustor em intervalo: 206ms
[ 🔐 ] Exaustor em intervalo: 214ms
[ 🔐 ] Exaustor em intervalo: 200ms
[ 🔐 ] Exaustor em intervalo: 111ms
[ 🔐 ] Exaustor em intervalo: 55ms
[ 🔐 ] Exaustor em intervalo: 50ms
[ 🔐 ] Exaustor em intervalo: 126ms
[ 🔐 ] Exaustor em intervalo: 70ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 34)
[ 🔐 ] Exaustor em intervalo: 277ms
[ 🔐 ] Exaustor em intervalo: 272ms
[ 🔐 ] Exaustor em intervalo: 186ms
[ 🔐 ] Exaustor em intervalo: 84ms
[ 🔐 ] Exaustor em intervalo: 13ms
[ 🔐 ] Exaustor em intervalo: 66ms
[ 🔐 ] Exaustor em intervalo: 55ms
[ 🔐 ] Exaustor em intervalo: 55ms
[ 🔐 ] Exaustor em intervalo: 257ms
[ 🔐 ] Exaustor em intervalo: 134ms
[ 🔐 ] Exaustor em intervalo: 274ms
[ 🔐 ] Exaustor em intervalo: 187ms
[ 🔐 ] Exaustor em intervalo: 62ms
[ 🔐 ] Exaustor em intervalo: 119ms
[ 🔐 ] Exaustor em intervalo: 34ms
[ 🔐 ] Exaustor em intervalo: 218ms
[ 🔐 ] Exaustor em intervalo: 4ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 36)
[ 🔐 ] Exaustor em intervalo: 161ms
[ 🔐 ] Exaustor em intervalo: 279ms
[ 🔐 ] Exaustor em intervalo: 220ms
[ 🔐 ] Exaustor em intervalo: 220ms
[ 🔐 ] Exaustor em intervalo: 190ms
[ 🔐 ] Exaustor em intervalo: 103ms
[ 🔐 ] Exaustor em intervalo: 271ms
[ 🔐 ] Exaustor em intervalo: 143ms
[ 🔐 ] Exaustor em intervalo: 266ms
[ 🔐 ] Exaustor em intervalo: 284ms
[ 🔐 ] Exaustor em intervalo: 262ms
[ 🔐 ] Exaustor em intervalo: 282ms
[ 🔐 ] Exaustor em intervalo: 28ms
[ 🔐 ] Exaustor em intervalo: 105ms
[ 🔐 ] Exaustor em intervalo: 41ms
[ 🔐 ] Exaustor em intervalo: 26ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 38)
[ 🔐 ] Exaustor em intervalo: 23ms
[ 🔐 ] Exaustor em intervalo: 295ms
[ 🔐 ] Exaustor em intervalo: 87ms
[ 🔐 ] Exaustor em intervalo: 22ms
[ 🔐 ] Exaustor em intervalo: 138ms
[ 🔐 ] Exaustor em intervalo: 125ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 40)
[ 🔐 ] Exaustor em intervalo: 117ms
[ 🔐 ] Exaustor em intervalo: 105ms
[ 🔐 ] Exaustor em intervalo: 159ms
[ 🔐 ] Exaustor em intervalo: 134ms
[ 🔐 ] Exaustor em intervalo: 113ms
[ 🔐 ] Exaustor em intervalo: 176ms
[ 🔐 ] Exaustor em intervalo: 217ms
[ 🔐 ] Exaustor em intervalo: 177ms
[ 🔐 ] Exaustor em intervalo: 47ms
[ 🔐 ] Exaustor em intervalo: 292ms
[ 🔐 ] Exaustor em intervalo: 240ms
[ 🔐 ] Exaustor em intervalo: 247ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 42)
[ 🔐 ] Exaustor em intervalo: 198ms
[ 🔐 ] Exaustor em intervalo: 20ms
[ 🔐 ] Exaustor em intervalo: 270ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 44)
[ 🔐 ] Exaustor em intervalo: 155ms
[ 🔐 ] Exaustor em intervalo: 56ms
[ 🔐 ] Exaustor em intervalo: 203ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 46)
[ 🔐 ] Exaustor em intervalo: 295ms
[ 🔐 ] Exaustor em intervalo: 112ms
[ 🔐 ] Exaustor em intervalo: 5ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 48)
[ 🔐 ] Exaustor em intervalo: 172ms
[ 🔐 ] Exaustor em intervalo: 199ms
[ 🔐 ] Exaustor em intervalo: 86ms
[ 🔐 ] Exaustor em intervalo: 295ms
[ 🔐 ] Exaustor em intervalo: 168ms
[ 🔐 ] Exaustor em intervalo: 49ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 50)
[ 🔐 ] Exaustor em intervalo: 33ms
[ 🔐 ] Exaustor em intervalo: 249ms
[ 🔐 ] Exaustor em intervalo: 44ms
[ 🔐 ] Exaustor em intervalo: 49ms
[ 🔐 ] Exaustor em intervalo: 241ms
[ 🔐 ] Exaustor em intervalo: 237ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 52)
[ 🔐 ] Exaustor em intervalo: 149ms
[ 🔐 ] Exaustor em intervalo: 281ms
[ 🔐 ] Exaustor em intervalo: 262ms
[ 🔐 ] Exaustor em intervalo: 37ms
[ 🔐 ] Exaustor em intervalo: 143ms
[ 🔐 ] Exaustor em intervalo: 83ms
[ 🔐 ] Exaustor em intervalo: 249ms
[ 🔐 ] Exaustor em intervalo: 226ms
[ 🔐 ] Exaustor em intervalo: 218ms
[ 🔐 ] Exaustor em intervalo: 47ms
[ 🔐 ] Exaustor em intervalo: 11ms
[ 🔐 ] Exaustor em intervalo: 110ms
[ 🔐 ] Exaustor em intervalo: 80ms
[ 🔐 ] Exaustor em intervalo: 203ms
[ 🔐 ] Exaustor em intervalo: 194ms
[ 🔐 ] Exaustor em intervalo: 97ms
[ 🔐 ] Exaustor em intervalo: 220ms
[ 🔐 ] Exaustor em intervalo: 197ms
[ 🔐 ] Exaustor em intervalo: 185ms
[ 🔐 ] Exaustor em intervalo: 165ms
[ 🔐 ] Exaustor em intervalo: 154ms
[ 🔐 ] Exaustor em intervalo: 51ms
[ 🔐 ] Exaustor em intervalo: 19ms
[ 🔐 ] Exaustor em intervalo: 184ms
[ 🔐 ] Exaustor em intervalo: 214ms
[ 🔐 ] Exaustor em intervalo: 239ms
[ 🔐 ] Exaustor em intervalo: 228ms
[ 🔐 ] Exaustor em intervalo: 201ms
[ 🔐 ] Exaustor em intervalo: 190ms
[ 🔐 ] Exaustor em intervalo: 71ms
[ 🔐 ] Exaustor em intervalo: 218ms
[ 🔐 ] Exaustor em intervalo: 87ms
[ 🔐 ] Exaustor em intervalo: 242ms
[ 🔐 ] Exaustor em intervalo: 189ms
[ 🔐 ] Exaustor em intervalo: 154ms
[ 🔐 ] Exaustor em intervalo: 153ms
[ 🔐 ] Exaustor em intervalo: 143ms
[ 🔐 ] Exaustor em intervalo: 118ms
[ 🔐 ] Exaustor em intervalo: 178ms
[ 🔐 ] Exaustor em intervalo: 88ms
[ 🔐 ] Exaustor em intervalo: 117ms
[ 🔐 ] Exaustor em intervalo: 71ms
[ 🔐 ] Exaustor em intervalo: 71ms
[ 🔐 ] Exaustor em intervalo: 147ms
[ 🔐 ] Exaustor em intervalo: 276ms
[ 🔐 ] Exaustor em intervalo: 262ms
[ 🔐 ] Exaustor em intervalo: 252ms
[ 🔐 ] Exaustor em intervalo: 37ms
[ 🔐 ] Exaustor em intervalo: 261ms
[ 🔐 ] Exaustor em intervalo: 246ms
[ 🔐 ] Exaustor em intervalo: 61ms
[ 🔐 ] Exaustor em intervalo: 169ms
[ 🔐 ] Exaustor em intervalo: 251ms
[ 🔐 ] Exaustor em intervalo: 260ms
[ 🔐 ] Exaustor em intervalo: 224ms
[ 🔐 ] Exaustor em intervalo: 148ms
[ 🔐 ] Exaustor em intervalo: 100ms
[ 🔐 ] Exaustor em intervalo: 40ms
[ 🔐 ] Exaustor em intervalo: 50ms
[ 🔐 ] Exaustor em intervalo: 32ms
[ 🔐 ] Exaustor em intervalo: 111ms
[ 🔐 ] Exaustor em intervalo: 214ms
[ 🔐 ] Exaustor em intervalo: 183ms
[ 🔐 ] Exaustor em intervalo: 268ms
[ 🔐 ] Exaustor em intervalo: 164ms
[ 🔐 ] Exaustor em intervalo: 34ms
[ 🔐 ] Exaustor em intervalo: 245ms
[ 🔐 ] Exaustor em intervalo: 238ms
[ 🔐 ] Exaustor em intervalo: 130ms
[ 🔐 ] Exaustor em intervalo: 118ms
[ 🔐 ] Exaustor em intervalo: 194ms
[ 🔐 ] Exaustor em intervalo: 247ms
[ 🔐 ] Exaustor em intervalo: 22ms
[ 🔐 ] Exaustor em intervalo: 222ms
[ 🔐 ] Exaustor em intervalo: 59ms
[ 🔐 ] Exaustor em intervalo: 163ms
[ 🔐 ] Exaustor em intervalo: 145ms
[ 🔐 ] Exaustor em intervalo: 123ms
[ 🔐 ] Exaustor em intervalo: 255ms
[ 🔐 ] Exaustor em intervalo: 42ms
[ 🔐 ] Exaustor em intervalo: 240ms
[ 🔐 ] Exaustor em intervalo: 217ms
[ 🔐 ] Exaustor em intervalo: 160ms
[ 🔐 ] Exaustor em intervalo: 52ms
[ 🔐 ] Exaustor em intervalo: 58ms
[ 🔐 ] Exaustor em intervalo: 99ms
[ 🔐 ] Exaustor em intervalo: 249ms
[ 🔐 ] Exaustor em intervalo: 152ms
[ 🔐 ] Exaustor em intervalo: 47ms
[ 🔐 ] Exaustor em intervalo: 87ms
[ 🔐 ] Exaustor em intervalo: 1255ms
Erro na função getUserInArgsDiscordAPIError: 404: Not Found
Erro na função getUserInArgsDiscordAPIError: Unknown User
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 206ms
[ 🔐 ] Exaustor em intervalo: 130ms
[ 🔐 ] Exaustor em intervalo: 180ms
[ 🔐 ] Exaustor em intervalo: 11ms
[ 🔐 ] Exaustor em intervalo: 42573ms
[ 🔐 ] Exaustor em intervalo: 36225ms
[ 🔐 ] Exaustor em intervalo: 10791ms
[ 🔐 ] Exaustor em intervalo: 8871ms
[ 🔐 ] Exaustor em intervalo: 2831ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 27748ms
[ 🔐 ] Exaustor em intervalo: 16822ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 48963ms
[ 🔐 ] Exaustor em intervalo: 47215ms
[ 🔐 ] Exaustor em intervalo: 96ms
[ 🔐 ] Exaustor em intervalo: 42930ms
[ 🔐 ] Exaustor em intervalo: 41935ms
[ 🔐 ] Exaustor em intervalo: 37631ms
[ 🔐 ] Exaustor em intervalo: 33345ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 22524ms
[ 🔐 ] Exaustor em intervalo: 22500ms
[ 🔐 ] Exaustor em intervalo: 12420ms
[ 🔐 ] Exaustor em intervalo: 12187ms
[ 🔐 ] Exaustor em intervalo: 1357ms
[ 🔐 ] Exaustor em intervalo: 51583ms
[ 🔐 ] Exaustor em intervalo: 42633ms
[ 🔐 ] Exaustor em intervalo: 22040ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 147ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 26ms
[ 🔐 ] Exaustor em intervalo: 10ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 69ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 180ms
[ 🔐 ] Exaustor em intervalo: 78ms
[ 🔐 ] Exaustor em intervalo: 134ms
[ 🔐 ] Exaustor em intervalo: 76ms
[ 🔐 ] Exaustor em intervalo: 265ms
[ 🔐 ] Exaustor em intervalo: 296ms
[ 🔐 ] Exaustor em intervalo: 222ms
[ 🔐 ] Exaustor em intervalo: 105ms
[ 🔐 ] Exaustor em intervalo: 90ms
[ 🔐 ] Exaustor em intervalo: 254ms
[ 🔐 ] Exaustor em intervalo: 256ms
[ 🔐 ] Exaustor em intervalo: 230ms
[ 🔐 ] Exaustor em intervalo: 95ms
[ 🔐 ] Exaustor em intervalo: 59ms
[ 🔐 ] Exaustor em intervalo: 202ms
[ 🔐 ] Exaustor em intervalo: 75ms
[ 🔐 ] Exaustor em intervalo: 146ms
[ 🔐 ] Exaustor em intervalo: 239ms
[ 🔐 ] Exaustor em intervalo: 157ms
[ 🔐 ] Exaustor em intervalo: 286ms
[ 🔐 ] Exaustor em intervalo: 238ms
[ 🔐 ] Exaustor em intervalo: 27ms
[ 🔐 ] Exaustor em intervalo: 146ms
[ 🔐 ] Exaustor em intervalo: 104ms
[ 🔐 ] Exaustor em intervalo: 181ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 197ms
[ 🔐 ] Exaustor em intervalo: 33ms
[ 🔐 ] Exaustor em intervalo: 136ms
[ 🔐 ] Exaustor em intervalo: 235ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 49ms
[ 🔐 ] Exaustor em intervalo: 223ms
[ 🔐 ] Exaustor em intervalo: 187ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 102ms
[ 🔐 ] Exaustor em intervalo: 68ms
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 54)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 140ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:136:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 55)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 187ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 534ms
[ 🔐 ] Exaustor em intervalo: 180ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 32264ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 30696ms
[ 🔐 ] Exaustor em intervalo: 22166ms
[ 🔐 ] Exaustor em intervalo: 13865ms
[ 🔐 ] Exaustor em intervalo: 5373ms
[ 🔐 ] Exaustor em intervalo: 49575ms
[ 🔐 ] Exaustor em intervalo: 44685ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 33174ms
[ 🔐 ] Exaustor em intervalo: 60000ms
[ 🔐 ] Exaustor em intervalo: 47752ms
[ 🔐 ] Exaustor em intervalo: 47576ms
[ 🔐 ] Exaustor em intervalo: 39721ms
[ 🔐 ] Exaustor em intervalo: 38818ms
[ 🔐 ] Exaustor em intervalo: 35401ms
[ 🔐 ] Exaustor em intervalo: 34601ms
[ 🔐 ] Exaustor em intervalo: 24212ms
[ 🔐 ] Exaustor em intervalo: 23955ms
[ 🔐 ] Exaustor em intervalo: 9772ms
[ 🔐 ] Exaustor em intervalo: 7845ms
[ 🔐 ] Exaustor em intervalo: 3795ms
[ 🔐 ] Exaustor em intervalo: 3627ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 18850ms
[ 🔐 ] Exaustor em intervalo: 17561ms
[ 🔐 ] Exaustor em intervalo: 15347ms
[ 🔐 ] Exaustor em intervalo: 10260ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 267ms
[ 🔐 ] Exaustor em intervalo: 22ms
[ 🔐 ] Exaustor em intervalo: 132ms
[ 🔐 ] Exaustor em intervalo: 208ms
[ 🔐 ] Exaustor em intervalo: 18ms
[ 🔐 ] Exaustor em intervalo: 230ms
[ 🔐 ] Exaustor em intervalo: 238ms
[ 🔐 ] Exaustor em intervalo: 88ms
[ 🔐 ] Exaustor em intervalo: 111ms
[ 🔐 ] Exaustor em intervalo: 132ms
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:136:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 57)
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:136:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 58)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 173ms
[ 🔐 ] Exaustor em intervalo: 81ms
[ 🔐 ] Exaustor em intervalo: 166ms
[ 🔐 ] Exaustor em intervalo: 120ms
[ 🔐 ] Exaustor em intervalo: 91ms
[ 🔐 ] Exaustor em intervalo: 64ms
[ 🔐 ] Exaustor em intervalo: 210ms
[ 🔐 ] Exaustor em intervalo: 86ms
[ 🔐 ] Exaustor em intervalo: 5ms
[ 🔐 ] Exaustor em intervalo: 104ms
[ 🔐 ] Exaustor em intervalo: 124ms
[ 🔐 ] Exaustor em intervalo: 122ms
[ 🔐 ] Exaustor em intervalo: 105ms
[ 🔐 ] Exaustor em intervalo: 32ms
[ 🔐 ] Exaustor em intervalo: 65ms
[ 🔐 ] Exaustor em intervalo: 119ms
[ 🔐 ] Exaustor em intervalo: 87ms
[ 🔐 ] Exaustor em intervalo: 47ms
[ 🔐 ] Exaustor em intervalo: 25ms
[ 🔐 ] Exaustor em intervalo: 272ms
[ 🔐 ] Exaustor em intervalo: 293ms
[ 🔐 ] Exaustor em intervalo: 22ms
[ 🔐 ] Exaustor em intervalo: 191ms
[ 🔐 ] Exaustor em intervalo: 181ms
[ 🔐 ] Exaustor em intervalo: 251ms
[ 🔐 ] Exaustor em intervalo: 244ms
[ 🔐 ] Exaustor em intervalo: 213ms
[ 🔐 ] Exaustor em intervalo: 99ms
[ 🔐 ] Exaustor em intervalo: 70ms
[ 🔐 ] Exaustor em intervalo: 59ms
[ 🔐 ] Exaustor em intervalo: 218ms
[ 🔐 ] Exaustor em intervalo: 165ms
[ 🔐 ] Exaustor em intervalo: 169ms
[ 🔐 ] Exaustor em intervalo: 56ms
[ 🔐 ] Exaustor em intervalo: 153ms
[ 🔐 ] Exaustor em intervalo: 73ms
[ 🔐 ] Exaustor em intervalo: 255ms
[ 🔐 ] Exaustor em intervalo: 244ms
[ 🔐 ] Exaustor em intervalo: 282ms
[ 🔐 ] Exaustor em intervalo: 93ms
[ 🔐 ] Exaustor em intervalo: 278ms
[ 🔐 ] Exaustor em intervalo: 192ms
[ 🔐 ] Exaustor em intervalo: 192ms
[ 🔐 ] Exaustor em intervalo: 276ms
[ 🔐 ] Exaustor em intervalo: 25ms
[ 🔐 ] Exaustor em intervalo: 99ms
[ 🔐 ] Exaustor em intervalo: 180ms
[ 🔐 ] Exaustor em intervalo: 131ms
[ 🔐 ] Exaustor em intervalo: 106ms
[ 🔐 ] Exaustor em intervalo: 240ms
[ 🔐 ] Exaustor em intervalo: 98ms
[ 🔐 ] Exaustor em intervalo: 221ms
[ 🔐 ] Exaustor em intervalo: 51ms
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:136:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 59)
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:136:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 60)
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:136:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 61)
[ 🔐 ] Exaustor em intervalo: 300ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 6ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 261ms
[ 🔐 ] Exaustor em intervalo: 42449ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 28641ms
[ 🔐 ] Exaustor em intervalo: 11666ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1442ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 58009ms
[ 🔐 ] Exaustor em intervalo: 55945ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 22608ms
[ 🔐 ] Exaustor em intervalo: 20564ms
[ 🔐 ] Exaustor em intervalo: 15637ms
[ 🔐 ] Exaustor em intervalo: 14063ms
[ 🔐 ] Exaustor em intervalo: 12749ms
[ 🔐 ] Exaustor em intervalo: 11328ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 28ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 102ms
[ 🔐 ] Exaustor em intervalo: 223ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 32929ms
[ 🔐 ] Exaustor em intervalo: 13394ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 176ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 49ms
[ 🔐 ] Exaustor em intervalo: 292ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 46ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 374ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Erro na função getUserInArgsDiscordAPIError: 404: Not Found
Erro na função getUserInArgsDiscordAPIError: Unknown User
Erro na função getUserInArgsDiscordAPIError: 404: Not Found
Erro na função getUserInArgsDiscordAPIError: Unknown User
Erro na função getUserInArgsDiscordAPIError: 404: Not Found
Erro na função getUserInArgsDiscordAPIError: Unknown User
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
