npm WARN Fadinha@1.0.0 No description
npm WARN Fadinha@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

audited 159 packages in 1.865s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
[ 🔐 ] Exaustor em intervalo: 30ms
(node:34) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:150:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:34) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:34) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[ 🔐 ] Exaustor em intervalo: 172ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 214ms
[ 🔐 ] Exaustor em intervalo: 199ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 251ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 124ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 48ms
[ 🔐 ] Exaustor em intervalo: 202ms
[ 🔐 ] Exaustor em intervalo: 103ms
(node:34) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:34) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
(node:34) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:34) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 231ms
[ 🔐 ] Exaustor em intervalo: 104ms
[ 🔐 ] Exaustor em intervalo: 26ms
[ 🔐 ] Exaustor em intervalo: 499ms
[ 🔐 ] Exaustor em intervalo: 247ms
[ 🔐 ] Exaustor em intervalo: 140ms
[ 🔐 ] Exaustor em intervalo: 236ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 226ms
[ 🔐 ] Exaustor em intervalo: 1145ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 114ms
[ 🔐 ] Exaustor em intervalo: 21ms
[ 🔐 ] Exaustor em intervalo: 282ms
[ 🔐 ] Exaustor em intervalo: 123ms
[ 🔐 ] Exaustor em intervalo: 201ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 250ms
Collection [Map] {}
