npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 37 packages in 0.799s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
[ 🔐 ] Exaustor em intervalo: 298ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/846897263753035826/members/770076124445147197',
  code: 10007,
  httpStatus: 404
}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/846897263753035826/members/727863657064693843',
  code: 10007,
  httpStatus: 404
}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/846897263753035826/members/845754528607502357',
  code: 10007,
  httpStatus: 404
}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/846897263753035826/members/727863657064693843',
  code: 10007,
  httpStatus: 404
}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Unknown Message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[ 🔐 ] Exaustor em intervalo: 434ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Unknown Message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
[ 🔐 ] Exaustor em intervalo: 217ms
[ 🔐 ] Exaustor em intervalo: 327ms
[ 🔐 ] Exaustor em intervalo: 531ms
[ 🔐 ] Exaustor em intervalo: 535ms
[ 🔐 ] Exaustor em intervalo: 882ms
[ 🔐 ] Exaustor em intervalo: 1054ms
[ 🔐 ] Exaustor em intervalo: 553ms
[ 🔐 ] Exaustor em intervalo: 836ms
[ 🔐 ] Exaustor em intervalo: 80ms
[ 🔐 ] Exaustor em intervalo: 391ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 5)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 7)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 9)
