npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 37 packages in 0.574s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:141:44)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:310:20)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[ 🔐 ] Exaustor em intervalo: 226ms
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '861702836675805184',
      type: 'DEFAULT',
      system: false,
      content: '<@762439617051361311>, <@840285173185773598> **Quer te enviar `2,000` Moeldas!**\n' +
        '> Os dois devem reagir com ✅ para confirmação.\n' +
        'Aviso: Não somos responsáveis pelo uso indevido do pay, assim como roubos e empréstimos. Comercialização da moelda com produtos reais é **proibido** e pode ocasionar em banimento da fadinha.',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [],
      attachments: Collection [Map] {},
      createdTimestamp: 1625516365928,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: undefined,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 2,
    me: false
  }
}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send an empty message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send an empty message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 156ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:141:44)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:141:44)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
[ 🔐 ] Exaustor em intervalo: 143ms
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '861707087325954048',
      type: 'DEFAULT',
      system: false,
      content: '<@762439617051361311>, <@840285173185773598> **Quer te enviar `7,000` Moeldas!**\n' +
        '> Os dois devem reagir com ✅ para confirmação.\n' +
        'Aviso: Não somos responsáveis pelo uso indevido do pay, assim como roubos e empréstimos. Comercialização da moelda com produtos reais é **proibido** e pode ocasionar em banimento da fadinha.',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [],
      attachments: Collection [Map] {},
      createdTimestamp: 1625517379362,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: undefined,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 1,
    me: false
  }
}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/846897263753035826/members/834636713233743873',
  code: 10007,
  httpStatus: 404
}
[ 🔐 ] Exaustor em intervalo: 172ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 141ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 236ms
[ 🔐 ] Exaustor em intervalo: 144ms
[ 🔐 ] Exaustor em intervalo: 46ms
[ 🔐 ] Exaustor em intervalo: 217ms
[ 🔐 ] Exaustor em intervalo: 189ms
[ 🔐 ] Exaustor em intervalo: 91ms
[ 🔐 ] Exaustor em intervalo: 57ms
[ 🔐 ] Exaustor em intervalo: 176ms
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '861714264226267177',
      type: 'DEFAULT',
      system: false,
      content: '<@856898197426405397>, <@785668810505584670> **Quer te enviar `18,999` Moeldas!**\n' +
        '> Os dois devem reagir com ✅ para confirmação.\n' +
        'Aviso: Não somos responsáveis pelo uso indevido do pay, assim como roubos e empréstimos. Comercialização da moelda com produtos reais é **proibido** e pode ocasionar em banimento da fadinha.',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [],
      attachments: Collection [Map] {},
      createdTimestamp: 1625519090468,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 2,
    me: false
  }
}
[ 🔐 ] Exaustor em intervalo: 215ms
[ 🔐 ] Exaustor em intervalo: 193ms
[ 🔐 ] Exaustor em intervalo: 34ms
[ 🔐 ] Exaustor em intervalo: 283ms
[ 🔐 ] Exaustor em intervalo: 179ms
[ 🔐 ] Exaustor em intervalo: 253ms
[ 🔐 ] Exaustor em intervalo: 1500ms
[
  MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '861720056173166594',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625520471376,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 3,
    me: false
  }
]
[
  MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '861720098515320864',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625520481471,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: undefined,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 2,
    me: false
  }
]
[
  MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '861720176679845908',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625520500107,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 2,
    me: false
  }
]
[ 🔐 ] Exaustor em intervalo: 192ms
[
  MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '861720397363544065',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625520552722,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 2,
    me: false
  }
]
MessageReaction {
  message: ExtendedMessage {
    channel: ExtendedTextChannel {
      type: 'text',
      deleted: false,
      id: '822583249587011657',
      name: 'geral',
      rawPosition: 0,
      parentID: '822583249587011655',
      permissionOverwrites: [Collection [Map]],
      topic: null,
      nsfw: false,
      lastMessageID: '861720566846717963',
      rateLimitPerUser: 0,
      lastPinTimestamp: null,
      guild: [Guild],
      messages: [MessageManager],
      _typing: [Map]
    },
    deleted: false,
    id: '861720566846717963',
    type: 'DEFAULT',
    system: false,
    content: '',
    author: ClientUser {
      id: '830115140997349418',
      system: null,
      locale: null,
      flags: [UserFlags],
      username: 'Fadinha',
      bot: true,
      discriminator: '7957',
      avatar: '650689c463f113a3cbc5979b9886b30b',
      lastMessageID: '861720571682226197',
      lastMessageChannelID: '857990516921991188',
      verified: true,
      mfaEnabled: true,
      _typing: Map {}
    },
    pinned: false,
    tts: false,
    nonce: null,
    embeds: [ [MessageEmbed] ],
    attachments: Collection [Map] {},
    createdTimestamp: 1625520593130,
    editedTimestamp: 0,
    reactions: ReactionManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      message: [Circular]
    },
    mentions: MessageMentions {
      everyone: false,
      users: Collection [Map] {},
      roles: Collection [Map] {},
      _members: null,
      _channels: null,
      crosspostedChannels: Collection [Map] {}
    },
    webhookID: null,
    application: null,
    activity: null,
    _edits: [],
    flags: MessageFlags { bitfield: 0 },
    reference: null,
    components: []
  },
  users: ReactionUserManager {
    cacheType: [Function: Collection],
    cache: Collection [Map] {
      '830115140997349418' => [ClientUser],
      '808627555027910676' => [User]
    },
    reaction: [Circular]
  },
  _emoji: ReactionEmoji {
    animated: undefined,
    name: '✅',
    id: null,
    deleted: false,
    reaction: [Circular]
  },
  count: 2,
  me: false
}
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 299ms
MessageReaction {
  message: ExtendedMessage {
    channel: ExtendedTextChannel {
      type: 'text',
      deleted: false,
      id: '822583249587011657',
      name: 'geral',
      rawPosition: 0,
      parentID: '822583249587011655',
      permissionOverwrites: [Collection [Map]],
      topic: null,
      nsfw: false,
      lastMessageID: '861720655857451019',
      rateLimitPerUser: 0,
      lastPinTimestamp: null,
      guild: [Guild],
      messages: [MessageManager],
      _typing: Map {}
    },
    deleted: false,
    id: '861720655857451019',
    type: 'DEFAULT',
    system: false,
    content: '',
    author: ClientUser {
      id: '830115140997349418',
      system: null,
      locale: null,
      flags: [UserFlags],
      username: 'Fadinha',
      bot: true,
      discriminator: '7957',
      avatar: '650689c463f113a3cbc5979b9886b30b',
      lastMessageID: null,
      lastMessageChannelID: null,
      verified: true,
      mfaEnabled: true,
      _typing: Map {}
    },
    pinned: false,
    tts: false,
    nonce: null,
    embeds: [ [MessageEmbed] ],
    attachments: Collection [Map] {},
    createdTimestamp: 1625520614352,
    editedTimestamp: 0,
    reactions: ReactionManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      message: [Circular]
    },
    mentions: MessageMentions {
      everyone: false,
      users: Collection [Map] {},
      roles: Collection [Map] {},
      _members: null,
      _channels: null,
      crosspostedChannels: Collection [Map] {}
    },
    webhookID: null,
    application: null,
    activity: null,
    _edits: [],
    flags: MessageFlags { bitfield: 0 },
    reference: null,
    components: []
  },
  users: ReactionUserManager {
    cacheType: [Function: Collection],
    cache: Collection [Map] {
      '830115140997349418' => [ClientUser],
      '808627555027910676' => [User]
    },
    reaction: [Circular]
  },
  _emoji: ReactionEmoji {
    animated: false,
    name: '✅',
    id: null,
    deleted: false,
    reaction: [Circular]
  },
  count: 2,
  me: false
}
MessageReaction {
  message: ExtendedMessage {
    channel: ExtendedTextChannel {
      type: 'text',
      deleted: false,
      id: '821773102710915113',
      name: '🎲・comandos',
      rawPosition: 8,
      parentID: '821773087670272060',
      permissionOverwrites: [Collection [Map]],
      topic: null,
      nsfw: false,
      lastMessageID: '861720689550426134',
      rateLimitPerUser: 0,
      lastPinTimestamp: null,
      guild: [Guild],
      messages: [MessageManager],
      _typing: Map {}
    },
    deleted: false,
    id: '861720689550426134',
    type: 'DEFAULT',
    system: false,
    content: '',
    author: ClientUser {
      id: '830115140997349418',
      system: null,
      locale: null,
      flags: [UserFlags],
      username: 'Fadinha',
      bot: true,
      discriminator: '7957',
      avatar: '650689c463f113a3cbc5979b9886b30b',
      lastMessageID: '861720702314872862',
      lastMessageChannelID: '857990516921991188',
      verified: true,
      mfaEnabled: true,
      _typing: Map {}
    },
    pinned: false,
    tts: false,
    nonce: null,
    embeds: [ [MessageEmbed] ],
    attachments: Collection [Map] {},
    createdTimestamp: 1625520622385,
    editedTimestamp: 0,
    reactions: ReactionManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      message: [Circular]
    },
    mentions: MessageMentions {
      everyone: false,
      users: Collection [Map] {},
      roles: Collection [Map] {},
      _members: null,
      _channels: null,
      crosspostedChannels: Collection [Map] {}
    },
    webhookID: null,
    application: null,
    activity: null,
    _edits: [],
    flags: MessageFlags { bitfield: 0 },
    reference: null,
    components: []
  },
  users: ReactionUserManager {
    cacheType: [Function: Collection],
    cache: Collection [Map] {
      '830115140997349418' => [ClientUser],
      '853306900572405831' => [User]
    },
    reaction: [Circular]
  },
  _emoji: ReactionEmoji {
    animated: false,
    name: '✅',
    id: null,
    deleted: false,
    reaction: [Circular]
  },
  count: 2,
  me: false
}
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 125ms
[ 🔐 ] Exaustor em intervalo: 107ms
[ 🔐 ] Exaustor em intervalo: 59ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 25ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 125ms
[ 🔐 ] Exaustor em intervalo: 137ms
[ 🔐 ] Exaustor em intervalo: 27ms
[ 🔐 ] Exaustor em intervalo: 134ms
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '861726491334934549',
      type: 'DEFAULT',
      system: false,
      content: '<@243438953162735626>, <@853306900572405831> **Quer te enviar `120,000` Moeldas!**\n' +
        '> Os dois devem reagir com ✅ para confirmação.\n' +
        'Aviso: Não somos responsáveis pelo uso indevido do pay, assim como roubos e empréstimos. Comercialização da moelda com produtos reais é **proibido** e pode ocasionar em banimento da fadinha.',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [],
      attachments: Collection [Map] {},
      createdTimestamp: 1625522005638,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 2,
    me: false
  }
}
[ 🔐 ] Exaustor em intervalo: 71ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 222ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 82ms
[ 🔐 ] Exaustor em intervalo: 836ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 35ms
[ 🔐 ] Exaustor em intervalo: 157ms
[ 🔐 ] Exaustor em intervalo: 1500ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 230ms
[ 🔐 ] Exaustor em intervalo: 212ms
[ 🔐 ] Exaustor em intervalo: 66ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/846897263753035826/members/687215622987186206',
  code: 10007,
  httpStatus: 404
}
[ 🔐 ] Exaustor em intervalo: 122ms
[ 🔐 ] Exaustor em intervalo: 70ms
[ 🔐 ] Exaustor em intervalo: 61ms
[ 🔐 ] Exaustor em intervalo: 155ms
[ 🔐 ] Exaustor em intervalo: 8ms
[ 🔐 ] Exaustor em intervalo: 245ms
[ 🔐 ] Exaustor em intervalo: 113ms
[ 🔐 ] Exaustor em intervalo: 96ms
[ 🔐 ] Exaustor em intervalo: 266ms
[ 🔐 ] Exaustor em intervalo: 294ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 285ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 191ms
[ 🔐 ] Exaustor em intervalo: 141ms
[ 🔐 ] Exaustor em intervalo: 294ms
[ 🔐 ] Exaustor em intervalo: 84ms
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token ':'
    at /home/minecraft/multicraft/servers/server202582/index.js:117:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
[ 🔐 ] Exaustor em intervalo: 50ms
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token ':'
    at /home/minecraft/multicraft/servers/server202582/index.js:117:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 11)
[ 🔐 ] Exaustor em intervalo: 221ms
[ 🔐 ] Exaustor em intervalo: 275ms
[ 🔐 ] Exaustor em intervalo: 70ms
[ 🔐 ] Exaustor em intervalo: 269ms
[ 🔐 ] Exaustor em intervalo: 121ms
[ 🔐 ] Exaustor em intervalo: 140ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 4ms
[ 🔐 ] Exaustor em intervalo: 112ms
[ 🔐 ] Exaustor em intervalo: 82ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 297ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 165ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 153ms
[ 🔐 ] Exaustor em intervalo: 159ms
[ 🔐 ] Exaustor em intervalo: 82ms
[ 🔐 ] Exaustor em intervalo: 297ms
[ 🔐 ] Exaustor em intervalo: 44ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 207ms
[ 🔐 ] Exaustor em intervalo: 166ms
[ 🔐 ] Exaustor em intervalo: 241ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 167ms
[ 🔐 ] Exaustor em intervalo: 11ms
