npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 37 packages in 0.586s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:310:20)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[ 🔐 ] Exaustor em intervalo: 3ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/808763346814763078',
  code: 10007,
  httpStatus: 404
}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/469946248758165524',
  code: 10007,
  httpStatus: 404
}
[ 🔐 ] Exaustor em intervalo: 294ms
[ 🔐 ] Exaustor em intervalo: 46ms
[ 🔐 ] Exaustor em intervalo: 14ms
[ 🔐 ] Exaustor em intervalo: 268ms
[ 🔐 ] Exaustor em intervalo: 45ms
[ 🔐 ] Exaustor em intervalo: 256ms
[ 🔐 ] Exaustor em intervalo: 46ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 222ms
[ 🔐 ] Exaustor em intervalo: 149ms
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863477302641295430',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625939431582,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: undefined,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 3,
    me: false
  }
}
[ 🔐 ] Exaustor em intervalo: 288ms
[ 🔐 ] Exaustor em intervalo: 7ms
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: missing ) after argument list
    at /home/minecraft/multicraft/servers/server202582/index.js:117:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: missing ) after argument list
    at /home/minecraft/multicraft/servers/server202582/index.js:117:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: missing ) after argument list
    at /home/minecraft/multicraft/servers/server202582/index.js:117:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 5)
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: missing ) after argument list
    at /home/minecraft/multicraft/servers/server202582/index.js:117:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 49ms
[ 🔐 ] Exaustor em intervalo: 252ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 122ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'send' of undefined
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:184:18)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 7)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'send' of undefined
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:184:18)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'send' of undefined
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:184:18)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 9)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'send' of undefined
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:184:18)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send messages to this user
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 11)
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'send' of undefined
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:184:14)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
[ 🔐 ] Exaustor em intervalo: 89ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863492837520834561',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625943135386,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 1,
    me: false
  }
}
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863493059320479774',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625943188267,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: undefined,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 1,
    me: false
  }
}
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863493266828951572',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625943237741,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 1,
    me: false
  }
}
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863496243895336981',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625943947529,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 1,
    me: false
  }
}
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863498176332824616',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625944408258,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 1,
    me: false
  }
}
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863500901583290379',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625945058008,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: undefined,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 1,
    me: false
  }
}
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863502284469567568',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625945387714,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 2,
    me: false
  }
}
[ 🔐 ] Exaustor em intervalo: 309ms
