npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 38 packages in 0.918s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:179:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:179:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 5)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:179:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 7)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:179:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 9)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:179:24)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 11)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:179:24)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 13)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 14)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:179:24)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 15)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 16)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:179:24)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 17)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 18)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 19)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:179:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 20)
(node:29) UnhandledPromiseRejectionWarning: TypeError: button.defer is not a function
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:144:24)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 21)
