npm WARN Fadinha@1.0.0 No description
npm WARN Fadinha@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

audited 159 packages in 1.893s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('870807976582217798', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('870807976582217798', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 128ms
[ 🔐 ] Exaustor em intervalo: 207ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 295ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 109ms
[ 🔐 ] Exaustor em intervalo: 87ms
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('870807976582217798', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('870807976582217798', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
[ 🔐 ] Exaustor em intervalo: 188ms
[ 🔐 ] Exaustor em intervalo: 54ms
[ 🔐 ] Exaustor em intervalo: 192ms
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('870807976582217798', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 5)
[ 🔐 ] Exaustor em intervalo: 311ms
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('870807976582217798', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 134ms
[ 🔐 ] Exaustor em intervalo: 218ms
[ 🔐 ] Exaustor em intervalo: 1235ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:24:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:44:14) {
  method: 'get',
  path: '/guilds/846897263753035826/members/783392029509943307',
  code: 10007,
  httpStatus: 404
}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:24:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:44:14) {
  method: 'get',
  path: '/guilds/846897263753035826/members/834636713233743873',
  code: 10007,
  httpStatus: 404
}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1500ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('539782528861732875', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 7)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 103ms
[ 🔐 ] Exaustor em intervalo: 220ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 231ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 56240ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 168ms
[ 🔐 ] Exaustor em intervalo: 45984ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 275ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 31141ms
[ 🔐 ] Exaustor em intervalo: 5010ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 294ms
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('735856589030031370', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:9:17)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('813207713626062849', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 9)
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('842964071406239765', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 11)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
[ 🔐 ] Exaustor em intervalo: 77ms
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 13)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 14)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 15)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:39:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 16)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:9:17)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 17)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:143:24)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 18)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('351092281182257163', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 19)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 233ms
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 20)
[ 🔐 ] Exaustor em intervalo: 111ms
[ 🔐 ] Exaustor em intervalo: 167ms
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 21)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:39:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 22)
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 112ms
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('539782528861732875', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 23)
[ 🔐 ] Exaustor em intervalo: 229ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('775889060370579476', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 24)
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 25)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 26)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 27)
[ 🔐 ] Exaustor em intervalo: 204ms
[ 🔐 ] Exaustor em intervalo: 260ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 688ms
[ 🔐 ] Exaustor em intervalo: 274ms
[ 🔐 ] Exaustor em intervalo: 88ms
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('693164749940064357', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 28)
[ 🔐 ] Exaustor em intervalo: 186ms
[ 🔐 ] Exaustor em intervalo: 60000ms
[ 🔐 ] Exaustor em intervalo: 13221ms
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('132196978003017729', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 29)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('132196978003017729', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 30)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('132196978003017729', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 31)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('621080910179074059', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 32)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('621080910179074059', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 33)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('621080910179074059', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 34)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('621080910179074059', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 35)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('621080910179074059', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 36)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('621080910179074059', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 37)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('621080910179074059', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:12:16)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 38)
(node:29) UnhandledPromiseRejectionWarning: Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''id', 'moeldas', 'blacklist', 'fcoins') VALUES ('621080910179074059', '0', 'fals' at line 1
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:41:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:110:5), <anonymous>:75:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 39)
Collection [Map] {}
Collection [Map] {}
TypeError: Cannot read property 'users' of undefined
    at waitForRR (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:40:30)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Collection [Map] {}
Collection [Map] {}
Erro na função getUserInArgsDiscordAPIError: Unknown User
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 41612ms
[ 🔐 ] Exaustor em intervalo: 36484ms
[ 🔐 ] Exaustor em intervalo: 26227ms
[ 🔐 ] Exaustor em intervalo: 18180ms
[ 🔐 ] Exaustor em intervalo: 14131ms
[ 🔐 ] Exaustor em intervalo: 11835ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 43631ms
[ 🔐 ] Exaustor em intervalo: 38991ms
[ 🔐 ] Exaustor em intervalo: 33949ms
[ 🔐 ] Exaustor em intervalo: 32593ms
[ 🔐 ] Exaustor em intervalo: 29111ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 55555ms
[ 🔐 ] Exaustor em intervalo: 44988ms
[ 🔐 ] Exaustor em intervalo: 31705ms
[ 🔐 ] Exaustor em intervalo: 30693ms
[ 🔐 ] Exaustor em intervalo: 26673ms
[ 🔐 ] Exaustor em intervalo: 18486ms
[ 🔐 ] Exaustor em intervalo: 14163ms
[ 🔐 ] Exaustor em intervalo: 10005ms
[ 🔐 ] Exaustor em intervalo: 5670ms
[ 🔐 ] Exaustor em intervalo: 19711ms
[ 🔐 ] Exaustor em intervalo: 13031ms
[ 🔐 ] Exaustor em intervalo: 8263ms
[ 🔐 ] Exaustor em intervalo: 5226ms
[ 🔐 ] Exaustor em intervalo: 3911ms
[ 🔐 ] Exaustor em intervalo: 41724ms
[ 🔐 ] Exaustor em intervalo: 40260ms
[ 🔐 ] Exaustor em intervalo: 37515ms
[ 🔐 ] Exaustor em intervalo: 35812ms
[ 🔐 ] Exaustor em intervalo: 33285ms
[ 🔐 ] Exaustor em intervalo: 32017ms
[ 🔐 ] Exaustor em intervalo: 30863ms
[ 🔐 ] Exaustor em intervalo: 29111ms
[ 🔐 ] Exaustor em intervalo: 26609ms
[ 🔐 ] Exaustor em intervalo: 25104ms
[ 🔐 ] Exaustor em intervalo: 21298ms
[ 🔐 ] Exaustor em intervalo: 20747ms
[ 🔐 ] Exaustor em intervalo: 16861ms
[ 🔐 ] Exaustor em intervalo: 16609ms
[ 🔐 ] Exaustor em intervalo: 12077ms
[ 🔐 ] Exaustor em intervalo: 10336ms
[ 🔐 ] Exaustor em intervalo: 10205ms
[ 🔐 ] Exaustor em intervalo: 7935ms
[ 🔐 ] Exaustor em intervalo: 5869ms
[ 🔐 ] Exaustor em intervalo: 3806ms
[ 🔐 ] Exaustor em intervalo: 1701ms
[ 🔐 ] Exaustor em intervalo: 85ms
[ 🔐 ] Exaustor em intervalo: 269ms
[ 🔐 ] Exaustor em intervalo: 295ms
[ 🔐 ] Exaustor em intervalo: 263ms
[ 🔐 ] Exaustor em intervalo: 164ms
[ 🔐 ] Exaustor em intervalo: 44ms
[ 🔐 ] Exaustor em intervalo: 31291ms
[ 🔐 ] Exaustor em intervalo: 24695ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 12060ms
[ 🔐 ] Exaustor em intervalo: 41513ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1617ms
[ 🔐 ] Exaustor em intervalo: 291ms
[ 🔐 ] Exaustor em intervalo: 262ms
[ 🔐 ] Exaustor em intervalo: 71ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 478ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
