npm WARN Fadinha@1.0.0 No description
npm WARN Fadinha@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

audited 159 packages in 2.241s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
2
5
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 111ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 194ms
[ 🔐 ] Exaustor em intervalo: 245ms
[ 🔐 ] Exaustor em intervalo: 214ms
[ 🔐 ] Exaustor em intervalo: 161ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:151:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:151:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:151:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:151:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
[ 🔐 ] Exaustor em intervalo: 292ms
[ 🔐 ] Exaustor em intervalo: 1372ms
[ 🔐 ] Exaustor em intervalo: 120ms
[ 🔐 ] Exaustor em intervalo: 241ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:151:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:151:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:151:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 14)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:151:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 16)
[ 🔐 ] Exaustor em intervalo: 108ms
[ 🔐 ] Exaustor em intervalo: 143ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 199ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:143:23)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 18)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 221ms
[ 🔐 ] Exaustor em intervalo: 2963ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 22ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 238ms
[ 🔐 ] Exaustor em intervalo: 145ms
[ 🔐 ] Exaustor em intervalo: 161ms
[ 🔐 ] Exaustor em intervalo: 10ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 398ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 122ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 104ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 73ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 19)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 20)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 21)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 233ms
[ 🔐 ] Exaustor em intervalo: 1500ms
[ 🔐 ] Exaustor em intervalo: 532ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 904ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 382ms
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:143:23)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 23)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 15ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 202ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 28ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 70ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1500ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 65ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 107ms
[ 🔐 ] Exaustor em intervalo: 121ms
[ 🔐 ] Exaustor em intervalo: 122ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 127ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 84ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 43ms
[ 🔐 ] Exaustor em intervalo: 235ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 156ms
[ 🔐 ] Exaustor em intervalo: 1ms
[ 🔐 ] Exaustor em intervalo: 45ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 24)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 25)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 26)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 27)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 28)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 29)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 30)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 31)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 32)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 33)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 34)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 35)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 36)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token '}'
    at /home/minecraft/multicraft/servers/server202582/index.js:116:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 37)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:144:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 38)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:144:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 39)
[ 🔐 ] Exaustor em intervalo: 57ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 40)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 41)
Collection [Map] {}
TypeError: Cannot read property 'users' of undefined
    at lp (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:73:40)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
[ 🔐 ] Exaustor em intervalo: 268ms
[ 🔐 ] Exaustor em intervalo: 62ms
[ 🔐 ] Exaustor em intervalo: 225ms
[ 🔐 ] Exaustor em intervalo: 158ms
[ 🔐 ] Exaustor em intervalo: 232ms
[ 🔐 ] Exaustor em intervalo: 146ms
[ 🔐 ] Exaustor em intervalo: 155ms
[ 🔐 ] Exaustor em intervalo: 218ms
