npm WARN Fadinha@1.0.0 No description
npm WARN Fadinha@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

audited 159 packages in 1.885s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 440ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'array' of null
    at getUserInArgs (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:157:41)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:6:22)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:100:5)
    at /home/minecraft/multicraft/servers/server202582/index.js:117:13
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:30) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'array' of null
    at getUserInArgs (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:157:41)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:6:22)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:100:5)
    at /home/minecraft/multicraft/servers/server202582/index.js:117:13
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'array' of null
    at getUserInArgs (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:157:41)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:6:22)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:100:5)
    at /home/minecraft/multicraft/servers/server202582/index.js:117:13
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'array' of null
    at getUserInArgs (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:157:41)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:6:22)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:100:5)
    at /home/minecraft/multicraft/servers/server202582/index.js:117:13
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'array' of null
    at getUserInArgs (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:157:41)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:6:22)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:100:5)
    at /home/minecraft/multicraft/servers/server202582/index.js:117:13
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1500ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 803ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 781ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 270ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 782ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: Error: Error sending webhook: 502 status code. Response: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

    at Webhook.send (/home/minecraft/multicraft/servers/server202582/node_modules/discord-webhook-node/src/classes/webhook.js:74:41)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 11)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1500ms
Collection [Map] {}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:24:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:44:14) {
  method: 'get',
  path: '/guilds/846897263753035826/members/528386791187939358',
  code: 10007,
  httpStatus: 404
}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 914ms
[ 🔐 ] Exaustor em intervalo: 614ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1021ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1212ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 15)
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 16)
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 17)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 721ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: ReferenceError: MessageButton is not defined
    at asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:65:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 18)
