npm WARN Fadinha@1.0.0 No description
npm WARN Fadinha@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

audited 159 packages in 1.887s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
[ 🔐 ] Exaustor em intervalo: 205ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 151ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1196ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 971ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 39374ms
[ 🔐 ] Exaustor em intervalo: 36382ms
[ 🔐 ] Exaustor em intervalo: 34970ms
[ 🔐 ] Exaustor em intervalo: 30454ms
[ 🔐 ] Exaustor em intervalo: 18016ms
[ 🔐 ] Exaustor em intervalo: 17138ms
[ 🔐 ] Exaustor em intervalo: 60000ms
[ 🔐 ] Exaustor em intervalo: 10103ms
[ 🔐 ] Exaustor em intervalo: 9550ms
[ 🔐 ] Exaustor em intervalo: 5908ms
[ 🔐 ] Exaustor em intervalo: 117ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 28305ms
[ 🔐 ] Exaustor em intervalo: 24044ms
[ 🔐 ] Exaustor em intervalo: 22517ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 27300ms
[ 🔐 ] Exaustor em intervalo: 23385ms
[ 🔐 ] Exaustor em intervalo: 19209ms
[ 🔐 ] Exaustor em intervalo: 14415ms
[ 🔐 ] Exaustor em intervalo: 10116ms
[ 🔐 ] Exaustor em intervalo: 4437ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 60000ms
[ 🔐 ] Exaustor em intervalo: 36401ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 272ms
[ 🔐 ] Exaustor em intervalo: 2576ms
[ 🔐 ] Exaustor em intervalo: 2879ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 358ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 44161ms
[ 🔐 ] Exaustor em intervalo: 24520ms
[ 🔐 ] Exaustor em intervalo: 38450ms
[ 🔐 ] Exaustor em intervalo: 33198ms
[ 🔐 ] Exaustor em intervalo: 7997ms
[ 🔐 ] Exaustor em intervalo: 18ms
[ 🔐 ] Exaustor em intervalo: 39437ms
[ 🔐 ] Exaustor em intervalo: 26534ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
TypeError: Cannot read property 'users' of undefined
    at lp (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:39:40)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
[ 🔐 ] Exaustor em intervalo: 87ms
[ 🔐 ] Exaustor em intervalo: 241ms
[ 🔐 ] Exaustor em intervalo: 86ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:24:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:44:14) {
  method: 'get',
  path: '/guilds/846897263753035826/members/729063740577939506',
  code: 10007,
  httpStatus: 404
}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:24:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:44:14) {
  method: 'get',
  path: '/guilds/846897263753035826/members/572915726113833001',
  code: 10007,
  httpStatus: 404
}
[ 🔐 ] Exaustor em intervalo: 122ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
[ 🔐 ] Exaustor em intervalo: 242ms
[ 🔐 ] Exaustor em intervalo: 78ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:134:23)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
[ 🔐 ] Exaustor em intervalo: 40ms
[ 🔐 ] Exaustor em intervalo: 278ms
[ 🔐 ] Exaustor em intervalo: 185ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:142:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 14)
[ 🔐 ] Exaustor em intervalo: 230ms
[ 🔐 ] Exaustor em intervalo: 158ms
[ 🔐 ] Exaustor em intervalo: 111ms
[ 🔐 ] Exaustor em intervalo: 192ms
[ 🔐 ] Exaustor em intervalo: 250ms
[ 🔐 ] Exaustor em intervalo: 2ms
[ 🔐 ] Exaustor em intervalo: 213ms
[ 🔐 ] Exaustor em intervalo: 270ms
[ 🔐 ] Exaustor em intervalo: 231ms
[ 🔐 ] Exaustor em intervalo: 192ms
[ 🔐 ] Exaustor em intervalo: 155ms
[ 🔐 ] Exaustor em intervalo: 111ms
[ 🔐 ] Exaustor em intervalo: 177ms
[ 🔐 ] Exaustor em intervalo: 234ms
[ 🔐 ] Exaustor em intervalo: 119ms
[ 🔐 ] Exaustor em intervalo: 245ms
[ 🔐 ] Exaustor em intervalo: 187ms
[ 🔐 ] Exaustor em intervalo: 131ms
[ 🔐 ] Exaustor em intervalo: 39ms
[ 🔐 ] Exaustor em intervalo: 215ms
[ 🔐 ] Exaustor em intervalo: 104ms
[ 🔐 ] Exaustor em intervalo: 208ms
[ 🔐 ] Exaustor em intervalo: 20ms
[ 🔐 ] Exaustor em intervalo: 165ms
[ 🔐 ] Exaustor em intervalo: 126ms
[ 🔐 ] Exaustor em intervalo: 5ms
[ 🔐 ] Exaustor em intervalo: 149ms
[ 🔐 ] Exaustor em intervalo: 181ms
[ 🔐 ] Exaustor em intervalo: 68ms
[ 🔐 ] Exaustor em intervalo: 160ms
[ 🔐 ] Exaustor em intervalo: 60ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 80ms
[ 🔐 ] Exaustor em intervalo: 258ms
[ 🔐 ] Exaustor em intervalo: 226ms
[ 🔐 ] Exaustor em intervalo: 94ms
[ 🔐 ] Exaustor em intervalo: 49ms
[ 🔐 ] Exaustor em intervalo: 182ms
[ 🔐 ] Exaustor em intervalo: 181ms
[ 🔐 ] Exaustor em intervalo: 130ms
[ 🔐 ] Exaustor em intervalo: 28ms
[ 🔐 ] Exaustor em intervalo: 170ms
[ 🔐 ] Exaustor em intervalo: 261ms
[ 🔐 ] Exaustor em intervalo: 201ms
[ 🔐 ] Exaustor em intervalo: 34ms
[ 🔐 ] Exaustor em intervalo: 264ms
[ 🔐 ] Exaustor em intervalo: 260ms
[ 🔐 ] Exaustor em intervalo: 108ms
[ 🔐 ] Exaustor em intervalo: 69ms
[ 🔐 ] Exaustor em intervalo: 255ms
[ 🔐 ] Exaustor em intervalo: 97ms
[ 🔐 ] Exaustor em intervalo: 192ms
[ 🔐 ] Exaustor em intervalo: 84ms
[ 🔐 ] Exaustor em intervalo: 277ms
[ 🔐 ] Exaustor em intervalo: 96ms
[ 🔐 ] Exaustor em intervalo: 62ms
[ 🔐 ] Exaustor em intervalo: 215ms
[ 🔐 ] Exaustor em intervalo: 158ms
[ 🔐 ] Exaustor em intervalo: 28ms
[ 🔐 ] Exaustor em intervalo: 280ms
[ 🔐 ] Exaustor em intervalo: 209ms
[ 🔐 ] Exaustor em intervalo: 11ms
[ 🔐 ] Exaustor em intervalo: 231ms
[ 🔐 ] Exaustor em intervalo: 193ms
[ 🔐 ] Exaustor em intervalo: 47ms
[ 🔐 ] Exaustor em intervalo: 170ms
[ 🔐 ] Exaustor em intervalo: 30ms
[ 🔐 ] Exaustor em intervalo: 18ms
[ 🔐 ] Exaustor em intervalo: 18ms
[ 🔐 ] Exaustor em intervalo: 188ms
[ 🔐 ] Exaustor em intervalo: 56ms
[ 🔐 ] Exaustor em intervalo: 258ms
[ 🔐 ] Exaustor em intervalo: 117ms
[ 🔐 ] Exaustor em intervalo: 14ms
[ 🔐 ] Exaustor em intervalo: 203ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 258ms
[ 🔐 ] Exaustor em intervalo: 119ms
[ 🔐 ] Exaustor em intervalo: 76ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 268ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 78ms
[ 🔐 ] Exaustor em intervalo: 191ms
[ 🔐 ] Exaustor em intervalo: 78ms
[ 🔐 ] Exaustor em intervalo: 192ms
[ 🔐 ] Exaustor em intervalo: 49ms
[ 🔐 ] Exaustor em intervalo: 2ms
[ 🔐 ] Exaustor em intervalo: 218ms
[ 🔐 ] Exaustor em intervalo: 159ms
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 15)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 16)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 125ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:24:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:44:14) {
  method: 'get',
  path: '/guilds/846897263753035826/members/733333056836075622',
  code: 10007,
  httpStatus: 404
}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:24:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:44:14) {
  method: 'get',
  path: '/guilds/846897263753035826/members/809479964687859742',
  code: 10007,
  httpStatus: 404
}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 206ms
[ 🔐 ] Exaustor em intervalo: 60000ms
[ 🔐 ] Exaustor em intervalo: 29736ms
[ 🔐 ] Exaustor em intervalo: 2089ms
[ 🔐 ] Exaustor em intervalo: 37ms
[ 🔐 ] Exaustor em intervalo: 1ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 198ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 147ms
[ 🔐 ] Exaustor em intervalo: 234ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 46ms
[ 🔐 ] Exaustor em intervalo: 292ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 57350ms
[ 🔐 ] Exaustor em intervalo: 54993ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 51358ms
[ 🔐 ] Exaustor em intervalo: 48279ms
[ 🔐 ] Exaustor em intervalo: 46062ms
[ 🔐 ] Exaustor em intervalo: 44693ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 7606ms
[ 🔐 ] Exaustor em intervalo: 825ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 57ms
[ 🔐 ] Exaustor em intervalo: 53ms
[ 🔐 ] Exaustor em intervalo: 152ms
[ 🔐 ] Exaustor em intervalo: 282ms
[ 🔐 ] Exaustor em intervalo: 14ms
[ 🔐 ] Exaustor em intervalo: 46ms
[ 🔐 ] Exaustor em intervalo: 162ms
[ 🔐 ] Exaustor em intervalo: 205ms
[ 🔐 ] Exaustor em intervalo: 97ms
[ 🔐 ] Exaustor em intervalo: 56ms
[ 🔐 ] Exaustor em intervalo: 1417ms
[ 🔐 ] Exaustor em intervalo: 80ms
[ 🔐 ] Exaustor em intervalo: 260ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 263ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 297ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 215ms
[ 🔐 ] Exaustor em intervalo: 268ms
[ 🔐 ] Exaustor em intervalo: 77ms
[ 🔐 ] Exaustor em intervalo: 82ms
[ 🔐 ] Exaustor em intervalo: 270ms
[ 🔐 ] Exaustor em intervalo: 189ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 930ms
[ 🔐 ] Exaustor em intervalo: 161ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 129ms
[ 🔐 ] Exaustor em intervalo: 225ms
[ 🔐 ] Exaustor em intervalo: 288ms
[ 🔐 ] Exaustor em intervalo: 259ms
[ 🔐 ] Exaustor em intervalo: 30ms
[ 🔐 ] Exaustor em intervalo: 250ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 85ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:136:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 17)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:136:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 18)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:136:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 19)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
message_reference: Unknown message
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:136:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 20)
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 118ms
[ 🔐 ] Exaustor em intervalo: 101ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 31836ms
[ 🔐 ] Exaustor em intervalo: 18937ms
[ 🔐 ] Exaustor em intervalo: 114ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 56358ms
[ 🔐 ] Exaustor em intervalo: 52825ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
