npm WARN Fadinha@1.0.0 No description
npm WARN Fadinha@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

audited 159 packages in 1.548s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 272ms
[ 🔐 ] Exaustor em intervalo: 272ms
[ 🔐 ] Exaustor em intervalo: 132ms
[ 🔐 ] Exaustor em intervalo: 209ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 123ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 75ms
[ 🔐 ] Exaustor em intervalo: 249ms
[ 🔐 ] Exaustor em intervalo: 18ms
(node:30) UnhandledPromiseRejectionWarning: ReferenceError: MessageActionRow is not defined
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:14:11)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:30) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:30) UnhandledPromiseRejectionWarning: ReferenceError: MessageActionRow is not defined
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:13:11)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:30) UnhandledPromiseRejectionWarning: ReferenceError: MessageActionRow is not defined
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:13:11)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 43999ms
[ 🔐 ] Exaustor em intervalo: 2299ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 263ms
[ 🔐 ] Exaustor em intervalo: 300ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 26078ms
[ 🔐 ] Exaustor em intervalo: 15962ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 60000ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 42518ms
[ 🔐 ] Exaustor em intervalo: 37844ms
[ 🔐 ] Exaustor em intervalo: 37328ms
[ 🔐 ] Exaustor em intervalo: 30138ms
[ 🔐 ] Exaustor em intervalo: 35050ms
[ 🔐 ] Exaustor em intervalo: 23347ms
[ 🔐 ] Exaustor em intervalo: 15959ms
[ 🔐 ] Exaustor em intervalo: 19381ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 6926ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 119ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 175ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 43ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 192ms
[ 🔐 ] Exaustor em intervalo: 149ms
[ 🔐 ] Exaustor em intervalo: 32644ms
[ 🔐 ] Exaustor em intervalo: 209ms
[ 🔐 ] Exaustor em intervalo: 7815ms
[ 🔐 ] Exaustor em intervalo: 1133ms
[ 🔐 ] Exaustor em intervalo: 188ms
[ 🔐 ] Exaustor em intervalo: 257ms
[ 🔐 ] Exaustor em intervalo: 87ms
[ 🔐 ] Exaustor em intervalo: 132ms
[ 🔐 ] Exaustor em intervalo: 40ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 281ms
[ 🔐 ] Exaustor em intervalo: 272ms
[ 🔐 ] Exaustor em intervalo: 1984ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 32273ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 26902ms
[ 🔐 ] Exaustor em intervalo: 1500ms
[ 🔐 ] Exaustor em intervalo: 49267ms
[ 🔐 ] Exaustor em intervalo: 31676ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 174ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 29707ms
[ 🔐 ] Exaustor em intervalo: 13941ms
[ 🔐 ] Exaustor em intervalo: 12565ms
[ 🔐 ] Exaustor em intervalo: 8432ms
[ 🔐 ] Exaustor em intervalo: 6469ms
[ 🔐 ] Exaustor em intervalo: 6438ms
[ 🔐 ] Exaustor em intervalo: 2442ms
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
