npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 37 packages in 0.732s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
[ 🔐 ] Exaustor em intervalo: 298ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:141:23)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:310:20)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:310:20)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863514634841882664',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625948332272,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 2,
    me: false
  }
}
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 625ms
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863519554504097822',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625949505211,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 1,
    me: false
  }
}
[ 🔐 ] Exaustor em intervalo: 7ms
[ 🔐 ] Exaustor em intervalo: 247ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 102ms
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863525228654624808',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625950858034,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 2,
    me: false
  }
}
Collection [Map] {}
/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/interfaces/BaseMessageComponent.js:28
                throw new SyntaxError('INVALID_TYPE: Invalid MessageComponentType');
                ^

SyntaxError: INVALID_TYPE: Invalid MessageComponentType
    at Function.create (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/interfaces/BaseMessageComponent.js:28:23)
    at /home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/MessageActionRow.js:18:77
    at Array.map (<anonymous>)
    at MessageActionRow.setup (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/MessageActionRow.js:18:47)
    at new MessageActionRow (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/MessageActionRow.js:8:14)
    at Function.create (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/interfaces/BaseMessageComponent.js:19:29)
    at /home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/Message.js:10:81
    at Array.map (<anonymous>)
    at ExtendedMessage._patch (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/Message.js:10:51)
    at new Message (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/Message.js:44:20)
