npm WARN Fadinha@1.0.0 No description
npm WARN Fadinha@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

audited 159 packages in 1.465s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

Webhook running at https://discord.com/api/webhooks/867158282165944361/fk14f-TA3zsshmTstGQ8A3_kc_BKOL4aHy5BNzFMwyD5pe-bzyvQH-LC3BqcOd10nb__ ???
[SQL] Iniciado!
[BOT] Iniciado!
