npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 38 packages in 0.847s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:141:23)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
[ 🔐 ] Exaustor em intervalo: 1266ms
[ 🔐 ] Exaustor em intervalo: 97ms
[ 🔐 ] Exaustor em intervalo: 246ms
[ 🔐 ] Exaustor em intervalo: 236ms
[ 🔐 ] Exaustor em intervalo: 240ms
[ 🔐 ] Exaustor em intervalo: 300ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 222ms
[ 🔐 ] Exaustor em intervalo: 139ms
[ 🔐 ] Exaustor em intervalo: 663ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:141:23)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 98ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 195ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 235ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 77ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 300ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 16ms
[ 🔐 ] Exaustor em intervalo: 537ms
[ 🔐 ] Exaustor em intervalo: 725ms
[ 🔐 ] Exaustor em intervalo: 465ms
[ 🔐 ] Exaustor em intervalo: 512ms
[ 🔐 ] Exaustor em intervalo: 825ms
[ 🔐 ] Exaustor em intervalo: 710ms
[ 🔐 ] Exaustor em intervalo: 66ms
[ 🔐 ] Exaustor em intervalo: 45ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 6ms
[ 🔐 ] Exaustor em intervalo: 543ms
[ 🔐 ] Exaustor em intervalo: 321ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 421ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 449ms
[ 🔐 ] Exaustor em intervalo: 298ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:49:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:89:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/523855033247334400',
  code: 10007,
  httpStatus: 404
}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:49:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:89:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/523855033247334400',
  code: 10007,
  httpStatus: 404
}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 45ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 299ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:49:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:89:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/737184160715636746',
  code: 10007,
  httpStatus: 404
}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 317ms
[ 🔐 ] Exaustor em intervalo: 358ms
[ 🔐 ] Exaustor em intervalo: 140ms
[ 🔐 ] Exaustor em intervalo: 2ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 162ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 84ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
