npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 37 packages in 1.035s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 256ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 4ms
[ 🔐 ] Exaustor em intervalo: 33ms
[ 🔐 ] Exaustor em intervalo: 296ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 14ms
[ 🔐 ] Exaustor em intervalo: 873ms
[ 🔐 ] Exaustor em intervalo: 6ms
[ 🔐 ] Exaustor em intervalo: 279ms
[ 🔐 ] Exaustor em intervalo: 214ms
[ 🔐 ] Exaustor em intervalo: 181ms
[ 🔐 ] Exaustor em intervalo: 508ms
[ 🔐 ] Exaustor em intervalo: 218ms
[ 🔐 ] Exaustor em intervalo: 164ms
[ 🔐 ] Exaustor em intervalo: 165ms
[ 🔐 ] Exaustor em intervalo: 96ms
[ 🔐 ] Exaustor em intervalo: 63ms
[ 🔐 ] Exaustor em intervalo: 117ms
[ 🔐 ] Exaustor em intervalo: 265ms
[ 🔐 ] Exaustor em intervalo: 240ms
[ 🔐 ] Exaustor em intervalo: 182ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 165ms
[ 🔐 ] Exaustor em intervalo: 274ms
[ 🔐 ] Exaustor em intervalo: 218ms
[ 🔐 ] Exaustor em intervalo: 144ms
[ 🔐 ] Exaustor em intervalo: 162ms
[ 🔐 ] Exaustor em intervalo: 656ms
[ 🔐 ] Exaustor em intervalo: 794ms
[ 🔐 ] Exaustor em intervalo: 171ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Unknown interaction
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async MessageComponent.defer (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/clickButton.js:48:9)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
[ 🔐 ] Exaustor em intervalo: 233ms
[ 🔐 ] Exaustor em intervalo: 104ms
[ 🔐 ] Exaustor em intervalo: 148ms
[ 🔐 ] Exaustor em intervalo: 31ms
[ 🔐 ] Exaustor em intervalo: 60ms
[ 🔐 ] Exaustor em intervalo: 246ms
[ 🔐 ] Exaustor em intervalo: 252ms
[ 🔐 ] Exaustor em intervalo: 945ms
[ 🔐 ] Exaustor em intervalo: 24ms
[ 🔐 ] Exaustor em intervalo: 193ms
[ 🔐 ] Exaustor em intervalo: 51ms
[ 🔐 ] Exaustor em intervalo: 17ms
[ 🔐 ] Exaustor em intervalo: 198ms
[ 🔐 ] Exaustor em intervalo: 47ms
[ 🔐 ] Exaustor em intervalo: 10ms
[ 🔐 ] Exaustor em intervalo: 176ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 184ms
[ 🔐 ] Exaustor em intervalo: 128ms
[ 🔐 ] Exaustor em intervalo: 24ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 25ms
[ 🔐 ] Exaustor em intervalo: 23ms
[ 🔐 ] Exaustor em intervalo: 110ms
[ 🔐 ] Exaustor em intervalo: 32ms
[ 🔐 ] Exaustor em intervalo: 94ms
[ 🔐 ] Exaustor em intervalo: 271ms
[ 🔐 ] Exaustor em intervalo: 29ms
[ 🔐 ] Exaustor em intervalo: 62ms
[ 🔐 ] Exaustor em intervalo: 68ms
[ 🔐 ] Exaustor em intervalo: 934ms
[ 🔐 ] Exaustor em intervalo: 653ms
[ 🔐 ] Exaustor em intervalo: 151ms
[ 🔐 ] Exaustor em intervalo: 266ms
[ 🔐 ] Exaustor em intervalo: 170ms
[ 🔐 ] Exaustor em intervalo: 142ms
[ 🔐 ] Exaustor em intervalo: 1501ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 26ms
[ 🔐 ] Exaustor em intervalo: 968ms
[ 🔐 ] Exaustor em intervalo: 958ms
[ 🔐 ] Exaustor em intervalo: 225ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 249ms
[ 🔐 ] Exaustor em intervalo: 1500ms
[ 🔐 ] Exaustor em intervalo: 1291ms
[ 🔐 ] Exaustor em intervalo: 92ms
[ 🔐 ] Exaustor em intervalo: 1722ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 1287ms
[ 🔐 ] Exaustor em intervalo: 250ms
[ 🔐 ] Exaustor em intervalo: 230ms
[ 🔐 ] Exaustor em intervalo: 293ms
[ 🔐 ] Exaustor em intervalo: 273ms
[ 🔐 ] Exaustor em intervalo: 223ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send messages to this user
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
[ 🔐 ] Exaustor em intervalo: 168ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 119ms
[ 🔐 ] Exaustor em intervalo: 28ms
[ 🔐 ] Exaustor em intervalo: 277ms
[ 🔐 ] Exaustor em intervalo: 272ms
[ 🔐 ] Exaustor em intervalo: 166ms
[ 🔐 ] Exaustor em intervalo: 124ms
[ 🔐 ] Exaustor em intervalo: 299ms
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:121:17)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:143:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:121:17)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 7)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:14:19)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:28:6)
    at /home/minecraft/multicraft/servers/server202582/index.js:117:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:114:17)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 9)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:114:17)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:43:13)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 11)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:43:13)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:114:17)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:143:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 13)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:29:30)
    at dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:63:17)
    at Client.<anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:9)
    at Client.emit (events.js:322:22)
    at MessageCreateAction.handle (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/actions/MessageCreate.js:31:14)
    at Object.module.exports [as MESSAGE_CREATE] (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketManager.js:384:31)
    at WebSocketShard.onPacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:444:22)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:301:10)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 14)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:43:13)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 15)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asn (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:70:13)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 16)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:43:13)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 17)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:29:30)
    at dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:63:17)
    at Client.<anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:9)
    at Client.emit (events.js:322:22)
    at MessageCreateAction.handle (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/actions/MessageCreate.js:31:14)
    at Object.module.exports [as MESSAGE_CREATE] (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketManager.js:384:31)
    at WebSocketShard.onPacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:444:22)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:301:10)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 18)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:43:13)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 19)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:29:30)
    at dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:63:17)
    at Client.<anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:9)
    at Client.emit (events.js:322:22)
    at MessageCreateAction.handle (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/actions/MessageCreate.js:31:14)
    at Object.module.exports [as MESSAGE_CREATE] (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketManager.js:384:31)
    at WebSocketShard.onPacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:444:22)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:301:10)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 20)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:29:30)
    at dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:63:17)
    at Client.<anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:9)
    at Client.emit (events.js:322:22)
    at MessageCreateAction.handle (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/actions/MessageCreate.js:31:14)
    at Object.module.exports [as MESSAGE_CREATE] (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketManager.js:384:31)
    at WebSocketShard.onPacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:444:22)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:301:10)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 21)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:29:30)
    at dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:63:17)
    at Client.<anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:9)
    at Client.emit (events.js:322:22)
    at MessageCreateAction.handle (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/actions/MessageCreate.js:31:14)
    at Object.module.exports [as MESSAGE_CREATE] (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketManager.js:384:31)
    at WebSocketShard.onPacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:444:22)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:301:10)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 22)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:43:13)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 23)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asn (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:70:13)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 24)
[ 🔐 ] Exaustor em intervalo: 300ms
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:14:19)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:28:6)
    at /home/minecraft/multicraft/servers/server202582/index.js:117:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 25)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:42:23)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:198:5)
    at /home/minecraft/multicraft/servers/server202582/index.js:117:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 26)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:43:13)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 27)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:29:30)
    at dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:63:17)
    at Client.<anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:9)
    at Client.emit (events.js:322:22)
    at MessageCreateAction.handle (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/actions/MessageCreate.js:31:14)
    at Object.module.exports [as MESSAGE_CREATE] (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketManager.js:384:31)
    at WebSocketShard.onPacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:444:22)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:301:10)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 28)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:29:30)
    at dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:63:17)
    at Client.<anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:9)
    at Client.emit (events.js:322:22)
    at MessageCreateAction.handle (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/actions/MessageCreate.js:31:14)
    at Object.module.exports [as MESSAGE_CREATE] (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketManager.js:384:31)
    at WebSocketShard.onPacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:444:22)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:301:10)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 29)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:29:30)
    at dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:63:17)
    at Client.<anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:9)
    at Client.emit (events.js:322:22)
    at MessageCreateAction.handle (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/actions/MessageCreate.js:31:14)
    at Object.module.exports [as MESSAGE_CREATE] (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketManager.js:384:31)
    at WebSocketShard.onPacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:444:22)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:301:10)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 30)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:43:13)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 31)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:163:27)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 32)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:113:21)
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:143:23)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 33)
(node:29) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:108:5), <anonymous>:26:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:114:17)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:143:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 34)
