npm WARN Fadinha@1.0.0 No description
npm WARN Fadinha@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

audited 159 packages in 1.151s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
[ 🔐 ] Exaustor em intervalo: 78ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1500ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1252ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send messages to this user
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 702ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 871ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 180ms
[ 🔐 ] Exaustor em intervalo: 995ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 168ms
[ 🔐 ] Exaustor em intervalo: 222ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 165ms
[ 🔐 ] Exaustor em intervalo: 98ms
[ 🔐 ] Exaustor em intervalo: 200ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 225ms
[ 🔐 ] Exaustor em intervalo: 221ms
[ 🔐 ] Exaustor em intervalo: 274ms
[ 🔐 ] Exaustor em intervalo: 217ms
[ 🔐 ] Exaustor em intervalo: 110ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:152:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:152:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:152:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
[ 🔐 ] Exaustor em intervalo: 225ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:152:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
[ 🔐 ] Exaustor em intervalo: 161ms
[ 🔐 ] Exaustor em intervalo: 87ms
[ 🔐 ] Exaustor em intervalo: 134ms
[ 🔐 ] Exaustor em intervalo: 1143ms
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:116:13), <anonymous>:144:23)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:35:16)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 142ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 99ms
