npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 38 packages in 0.764s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: ReferenceError: message is not defined
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:114:13), <anonymous>:4:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:114:13
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send messages to this user
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 49ms
[ 🔐 ] Exaustor em intervalo: 66ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 190ms
[ 🔐 ] Exaustor em intervalo: 35ms
[ 🔐 ] Exaustor em intervalo: 179ms
[ 🔐 ] Exaustor em intervalo: 158ms
[ 🔐 ] Exaustor em intervalo: 24ms
[ 🔐 ] Exaustor em intervalo: 26ms
[ 🔐 ] Exaustor em intervalo: 263ms
[ 🔐 ] Exaustor em intervalo: 135ms
[ 🔐 ] Exaustor em intervalo: 32ms
[ 🔐 ] Exaustor em intervalo: 58ms
[ 🔐 ] Exaustor em intervalo: 47ms
[ 🔐 ] Exaustor em intervalo: 4ms
[ 🔐 ] Exaustor em intervalo: 43ms
[ 🔐 ] Exaustor em intervalo: 130ms
[ 🔐 ] Exaustor em intervalo: 234ms
[ 🔐 ] Exaustor em intervalo: 172ms
[ 🔐 ] Exaustor em intervalo: 145ms
[ 🔐 ] Exaustor em intervalo: 9ms
[ 🔐 ] Exaustor em intervalo: 183ms
[ 🔐 ] Exaustor em intervalo: 142ms
[ 🔐 ] Exaustor em intervalo: 166ms
[ 🔐 ] Exaustor em intervalo: 1324ms
[ 🔐 ] Exaustor em intervalo: 103ms
[ 🔐 ] Exaustor em intervalo: 239ms
[ 🔐 ] Exaustor em intervalo: 270ms
[ 🔐 ] Exaustor em intervalo: 299ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send messages to this user
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 253ms
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:114:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 7)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 246ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 228ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 204ms
[ 🔐 ] Exaustor em intervalo: 161ms
[ 🔐 ] Exaustor em intervalo: 224ms
[ 🔐 ] Exaustor em intervalo: 275ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 263ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 130ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 59ms
[ 🔐 ] Exaustor em intervalo: 116ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 292ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 199ms
[ 🔐 ] Exaustor em intervalo: 132ms
[ 🔐 ] Exaustor em intervalo: 288ms
[ 🔐 ] Exaustor em intervalo: 11ms
[ 🔐 ] Exaustor em intervalo: 283ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 245ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 947ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: FetchError: request to https://discord.com/api/v7/channels/861853816239816709/messages failed, reason: read ECONNRESET
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:93:15)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: ReferenceError: message is not defined
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:114:13), <anonymous>:4:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:114:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
(node:29) UnhandledPromiseRejectionWarning: ReferenceError: message is not defined
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:114:13), <anonymous>:4:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:114:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 13)
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1344ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 266ms
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send messages to this user
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 14)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 10ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 88ms
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 15)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 16)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 10ms
[ 🔐 ] Exaustor em intervalo: 60ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 152ms
[ 🔐 ] Exaustor em intervalo: 284ms
[ 🔐 ] Exaustor em intervalo: 243ms
[ 🔐 ] Exaustor em intervalo: 33ms
Collection [Map] {}
Collection [Map] {}
/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/interfaces/BaseMessageComponent.js:28
                throw new SyntaxError('INVALID_TYPE: Invalid MessageComponentType');
                ^

SyntaxError: INVALID_TYPE: Invalid MessageComponentType
    at Function.create (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/interfaces/BaseMessageComponent.js:28:23)
    at /home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/MessageActionRow.js:18:77
    at Array.map (<anonymous>)
    at MessageActionRow.setup (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/MessageActionRow.js:18:47)
    at new MessageActionRow (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/MessageActionRow.js:8:14)
    at Function.create (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/interfaces/BaseMessageComponent.js:19:29)
    at /home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/Message.js:10:81
    at Array.map (<anonymous>)
    at ExtendedMessage._patch (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/Message.js:10:51)
    at new Message (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/Message.js:44:20)
