npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 38 packages in 0.689s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 105ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 298ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 102ms
[ 🔐 ] Exaustor em intervalo: 298ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 114ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 285ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Unknown interaction
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async MessageComponent.defer (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/clickButton.js:48:9)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 36ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 162ms
[ 🔐 ] Exaustor em intervalo: 296ms
[ 🔐 ] Exaustor em intervalo: 224ms
[ 🔐 ] Exaustor em intervalo: 165ms
[ 🔐 ] Exaustor em intervalo: 1076ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 214ms
[ 🔐 ] Exaustor em intervalo: 17ms
[ 🔐 ] Exaustor em intervalo: 132ms
[ 🔐 ] Exaustor em intervalo: 1227ms
[ 🔐 ] Exaustor em intervalo: 205ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 216ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 65ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 1046ms
[ 🔐 ] Exaustor em intervalo: 205ms
[ 🔐 ] Exaustor em intervalo: 179ms
[ 🔐 ] Exaustor em intervalo: 196ms
[ 🔐 ] Exaustor em intervalo: 295ms
[ 🔐 ] Exaustor em intervalo: 168ms
[ 🔐 ] Exaustor em intervalo: 147ms
[ 🔐 ] Exaustor em intervalo: 203ms
[ 🔐 ] Exaustor em intervalo: 60ms
[ 🔐 ] Exaustor em intervalo: 40ms
[ 🔐 ] Exaustor em intervalo: 3ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 222ms
[ 🔐 ] Exaustor em intervalo: 29ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 219ms
[ 🔐 ] Exaustor em intervalo: 11ms
[ 🔐 ] Exaustor em intervalo: 249ms
[ 🔐 ] Exaustor em intervalo: 159ms
[ 🔐 ] Exaustor em intervalo: 142ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 3136ms
[ 🔐 ] Exaustor em intervalo: 1503ms
[ 🔐 ] Exaustor em intervalo: 1332ms
[ 🔐 ] Exaustor em intervalo: 300ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 965ms
[ 🔐 ] Exaustor em intervalo: 1237ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 109ms
Collection [Map] {}
Collection [Map] {}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send messages to this user
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
[ 🔐 ] Exaustor em intervalo: 116ms
[ 🔐 ] Exaustor em intervalo: 297ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 162ms
[ 🔐 ] Exaustor em intervalo: 38ms
[ 🔐 ] Exaustor em intervalo: 290ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 205ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 146ms
[ 🔐 ] Exaustor em intervalo: 249ms
[ 🔐 ] Exaustor em intervalo: 19ms
[ 🔐 ] Exaustor em intervalo: 228ms
[ 🔐 ] Exaustor em intervalo: 204ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 270ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 292ms
[ 🔐 ] Exaustor em intervalo: 189ms
[ 🔐 ] Exaustor em intervalo: 50ms
[ 🔐 ] Exaustor em intervalo: 70ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 32ms
[ 🔐 ] Exaustor em intervalo: 65ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send messages to this user
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
[ 🔐 ] Exaustor em intervalo: 291ms
[ 🔐 ] Exaustor em intervalo: 271ms
[ 🔐 ] Exaustor em intervalo: 23ms
[ 🔐 ] Exaustor em intervalo: 994ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 26ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 300ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 296ms
[ 🔐 ] Exaustor em intervalo: 297ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Invalid Form Body
embed.description: Must be 4096 or fewer in length.
embeds[0].description: Must be 4096 or fewer in length.
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 5)
Collection [Map] {}
