npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 37 packages in 0.524s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
[ 🔐 ] Exaustor em intervalo: 1ms
[ 🔐 ] Exaustor em intervalo: 24ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/544667737075482627',
  code: 10007,
  httpStatus: 404
}
[ 🔐 ] Exaustor em intervalo: 297ms
[ 🔐 ] Exaustor em intervalo: 87ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 268ms
[ 🔐 ] Exaustor em intervalo: 524ms
[ 🔐 ] Exaustor em intervalo: 199ms
[ 🔐 ] Exaustor em intervalo: 644ms
[ 🔐 ] Exaustor em intervalo: 18ms
[ 🔐 ] Exaustor em intervalo: 605ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 208ms
[ 🔐 ] Exaustor em intervalo: 29ms
[ 🔐 ] Exaustor em intervalo: 24ms
[ 🔐 ] Exaustor em intervalo: 289ms
[
  '[ ! ] Editem por aqui ↓ ou copiem o .js.bak',
  'atm.js',
  'bet.js',
  'bjdesbug.js',
  'bjs.js',
  'blackjack.js',
  'comandos.js',
  'corrida.js',
  'daily.js',
  'ds.js',
  'emb.js',
  'eval.js',
  'ff.js',
  'frank.js',
  'help.js',
  'invite.js',
  'lisa.js',
  'painel.js',
  'pay.js',
  'ping.js',
  'profile.js',
  'rank.js',
  'rifa.js',
  'slot.js',
  'sobremim.js',
  'support.js',
  'transacoes.js',
  'tst.js',
  'work.js'
]
Funcionando
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Cannot send messages to this user
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:69:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
[ 🔐 ] Exaustor em intervalo: 2551ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 5)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 7)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863296371841957929',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625896294318,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 1,
    me: false
  }
}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 9)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:69:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 11)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 13)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 14)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 15)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:69:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 16)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 17)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 18)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 19)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 20)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:69:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 21)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 22)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:69:15)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 23)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 24)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 25)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 26)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 27)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 28)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 29)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 30)
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/575848211558825984',
  code: 10007,
  httpStatus: 404
}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 31)
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/575848211558825984',
  code: 10007,
  httpStatus: 404
}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 32)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 33)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 34)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 35)
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/575848211558825984',
  code: 10007,
  httpStatus: 404
}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 36)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 37)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 38)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 39)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 40)
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/575848211558825984',
  code: 10007,
  httpStatus: 404
}
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 41)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 42)
[ 🔐 ] Exaustor em intervalo: 222ms
[ 🔐 ] Exaustor em intervalo: 181ms
[ 🔐 ] Exaustor em intervalo: 191ms
[ 🔐 ] Exaustor em intervalo: 36ms
[ 🔐 ] Exaustor em intervalo: 249ms
[ 🔐 ] Exaustor em intervalo: 203ms
[ 🔐 ] Exaustor em intervalo: 164ms
[ 🔐 ] Exaustor em intervalo: 28ms
[ 🔐 ] Exaustor em intervalo: 179ms
[ 🔐 ] Exaustor em intervalo: 187ms
[ 🔐 ] Exaustor em intervalo: 67ms
[ 🔐 ] Exaustor em intervalo: 100ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:141:23)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:310:20)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 44)
[ 🔐 ] Exaustor em intervalo: 171ms
[ 🔐 ] Exaustor em intervalo: 10ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:310:20)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 46)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:310:20)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 48)
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:310:20)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 50)
[ 🔐 ] Exaustor em intervalo: 62ms
[ 🔐 ] Exaustor em intervalo: 53ms
(node:29) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 52)
Collection [Map] {
  '✅' => MessageReaction {
    message: ExtendedMessage {
      channel: [ExtendedTextChannel],
      deleted: false,
      id: '863312298276945930',
      type: 'DEFAULT',
      system: false,
      content: '',
      author: [ClientUser],
      pinned: false,
      tts: false,
      nonce: null,
      embeds: [Array],
      attachments: Collection [Map] {},
      createdTimestamp: 1625900091476,
      editedTimestamp: 0,
      reactions: [ReactionManager],
      mentions: [MessageMentions],
      webhookID: null,
      application: null,
      activity: null,
      _edits: [],
      flags: [MessageFlags],
      reference: null,
      components: []
    },
    users: ReactionUserManager {
      cacheType: [Function: Collection],
      cache: [Collection [Map]],
      reaction: [Circular]
    },
    _emoji: ReactionEmoji {
      animated: false,
      name: '✅',
      id: null,
      deleted: false,
      reaction: [Circular]
    },
    count: 1,
    me: false
  }
}
(node:29) UnhandledPromiseRejectionWarning: ReferenceError: user is not defined
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:93:36)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 53)
(node:29) UnhandledPromiseRejectionWarning: ReferenceError: user is not defined
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:93:38)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 54)
(node:29) UnhandledPromiseRejectionWarning: ReferenceError: winned is not defined
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:93:9)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 55)
(node:29) UnhandledPromiseRejectionWarning: ReferenceError: winned is not defined
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:93:9)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 56)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token ','
    at /home/minecraft/multicraft/servers/server202582/index.js:118:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 57)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token ','
    at /home/minecraft/multicraft/servers/server202582/index.js:118:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 58)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token ','
    at /home/minecraft/multicraft/servers/server202582/index.js:118:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 59)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected token ','
    at /home/minecraft/multicraft/servers/server202582/index.js:118:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 60)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected end of input
    at /home/minecraft/multicraft/servers/server202582/index.js:118:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 61)
(node:29) UnhandledPromiseRejectionWarning: SyntaxError: Unexpected end of input
    at /home/minecraft/multicraft/servers/server202582/index.js:118:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 62)
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/496837470919327744',
  code: 10007,
  httpStatus: 404
}
[ 🔐 ] Exaustor em intervalo: 269ms
