npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 38 packages in 0.814s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 25ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 297ms
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 144ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 37ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 182ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 147ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 955ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 175ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 294ms
[ 🔐 ] Exaustor em intervalo: 36ms
[ 🔐 ] Exaustor em intervalo: 1225ms
[ 🔐 ] Exaustor em intervalo: 8ms
[ 🔐 ] Exaustor em intervalo: 183ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:30) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 107ms
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
[ 🔐 ] Exaustor em intervalo: 678ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/761307297884405762',
  code: 10007,
  httpStatus: 404
}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 198ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 5)
[ 🔐 ] Exaustor em intervalo: 1500ms
[ 🔐 ] Exaustor em intervalo: 174ms
[ 🔐 ] Exaustor em intervalo: 338ms
[ 🔐 ] Exaustor em intervalo: 548ms
[ 🔐 ] Exaustor em intervalo: 306ms
[ 🔐 ] Exaustor em intervalo: 300ms
[ 🔐 ] Exaustor em intervalo: 17ms
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 220ms
[ 🔐 ] Exaustor em intervalo: 12ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 2957ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 1143ms
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'id' of null
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:149:26)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:310:20)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
    at Receiver.receiverOnMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/websocket.js:845:20)
    at Receiver.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 7)
[ 🔐 ] Exaustor em intervalo: 250ms
[ 🔐 ] Exaustor em intervalo: 63ms
[ 🔐 ] Exaustor em intervalo: 247ms
[ 🔐 ] Exaustor em intervalo: 180ms
[ 🔐 ] Exaustor em intervalo: 282ms
[ 🔐 ] Exaustor em intervalo: 233ms
[ 🔐 ] Exaustor em intervalo: 292ms
[ 🔐 ] Exaustor em intervalo: 298ms
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 859ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 255ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 172ms
[ 🔐 ] Exaustor em intervalo: 162ms
[ 🔐 ] Exaustor em intervalo: 133ms
[ 🔐 ] Exaustor em intervalo: 141ms
[ 🔐 ] Exaustor em intervalo: 273ms
[ 🔐 ] Exaustor em intervalo: 94ms
[ 🔐 ] Exaustor em intervalo: 103ms
[ 🔐 ] Exaustor em intervalo: 135ms
[ 🔐 ] Exaustor em intervalo: 247ms
[ 🔐 ] Exaustor em intervalo: 209ms
[ 🔐 ] Exaustor em intervalo: 167ms
[ 🔐 ] Exaustor em intervalo: 287ms
[ 🔐 ] Exaustor em intervalo: 225ms
[ 🔐 ] Exaustor em intervalo: 71ms
[ 🔐 ] Exaustor em intervalo: 48ms
[ 🔐 ] Exaustor em intervalo: 153ms
[ 🔐 ] Exaustor em intervalo: 221ms
[ 🔐 ] Exaustor em intervalo: 137ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/852654585490702367',
  code: 10007,
  httpStatus: 404
}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/841432083016187904',
  code: 10007,
  httpStatus: 404
}
[ 🔐 ] Exaustor em intervalo: 73ms
[ 🔐 ] Exaustor em intervalo: 25ms
[ 🔐 ] Exaustor em intervalo: 108ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/854471471951118347',
  code: 10007,
  httpStatus: 404
}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/854471471951118347',
  code: 10007,
  httpStatus: 404
}
Collection [Map] {}
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/679371836693413890',
  code: 10007,
  httpStatus: 404
}
[ 🔐 ] Exaustor em intervalo: 297ms
[ 🔐 ] Exaustor em intervalo: 300ms
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Unknown interaction
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async MessageComponent.defer (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/clickButton.js:48:9)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 59ms
[ 🔐 ] Exaustor em intervalo: 169ms
[ 🔐 ] Exaustor em intervalo: 285ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 120ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 297ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 110ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 226ms
[ 🔐 ] Exaustor em intervalo: 179ms
[ 🔐 ] Exaustor em intervalo: 298ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Unknown interaction
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async MessageComponent.defer (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/v12/Classes/clickButton.js:48:9)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 9)
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 59ms
[ 🔐 ] Exaustor em intervalo: 277ms
[ 🔐 ] Exaustor em intervalo: 247ms
[ 🔐 ] Exaustor em intervalo: 291ms
[ 🔐 ] Exaustor em intervalo: 84ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 52ms
[ 🔐 ] Exaustor em intervalo: 299ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 233ms
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 103ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
[ 🔐 ] Exaustor em intervalo: 150ms
[ 🔐 ] Exaustor em intervalo: 44ms
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
Collection [Map] {}
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:27:15)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:97:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 11)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:27:15)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:97:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 12)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Timeout.eval [as _onTimeout] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:92:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 13)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asn (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:70:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 14)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:113:21)
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:143:23)
    at ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:53)
    at Client.emit (events.js:322:22)
    at WebSocketManager.<anonymous> (/home/minecraft/multicraft/servers/server202582/node_modules/discord-buttons/src/index.js:44:20)
    at WebSocketManager.emit (events.js:310:20)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:296:56)
    at WebSocket.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/ws/lib/event-target.js:132:16)
    at WebSocket.emit (events.js:310:20)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 15)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:114:17)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:143:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 16)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Timeout.eval [as _onTimeout] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:92:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 17)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:121:17)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:143:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 18)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:43:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 19)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:113:21)
    at Timeout.eval [as _onTimeout] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:133:24)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 20)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:114:17)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 21)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Timeout.eval [as _onTimeout] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:90:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 22)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:27:15)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:97:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 23)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:27:15)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:97:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 24)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:27:15)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:97:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 25)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at Timeout.eval [as _onTimeout] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:78:19)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 26)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at Timeout.eval [as _onTimeout] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:78:19)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 27)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:27:15)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:97:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 28)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:43:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 29)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:27:15)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:97:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 30)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:43:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 31)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Timeout.eval [as _onTimeout] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:90:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 32)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:43:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 33)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:163:27)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 34)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:43:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 35)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at eval (eval at <anonymous> (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13)), <anonymous>:1:6)
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:7:26)
    at /home/minecraft/multicraft/servers/server202582/index.js:118:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 36)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async asy (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:43:13)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 37)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:121:17)
    at async ButtonCollector.Pfilter [as filter] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:143:17)
    at async ButtonCollector.handleCollect (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/structures/interfaces/Collector.js:92:21)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 38)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at addTransaction (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:32:15)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async end (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:121:17)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 39)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:36:30)
    at dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:70:17)
    at Client.<anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:9)
    at Client.emit (events.js:310:20)
    at MessageCreateAction.handle (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/actions/MessageCreate.js:31:14)
    at Object.module.exports [as MESSAGE_CREATE] (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketManager.js:384:31)
    at WebSocketShard.onPacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:444:22)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:301:10)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 40)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at SQLdata (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:36:30)
    at dependencies (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:109:5), <anonymous>:70:17)
    at Client.<anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:9)
    at Client.emit (events.js:310:20)
    at MessageCreateAction.handle (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/actions/MessageCreate.js:31:14)
    at Object.module.exports [as MESSAGE_CREATE] (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketManager.js:384:31)
    at WebSocketShard.onPacket (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:444:22)
    at WebSocketShard.onMessage (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/client/websocket/WebSocketShard.js:301:10)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 41)
(node:30) UnhandledPromiseRejectionWarning: Error: Can't create more than max_prepared_stmt_count statements (current value: 16382)
    at PromiseConnection.execute (/home/minecraft/multicraft/servers/server202582/node_modules/mysql2/promise.js:110:22)
    at Timeout.eval [as _onTimeout] (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:118:13), <anonymous>:78:19)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7)
(node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 42)
Collection [Map] {}
Collection [Map] {}
