npm WARN fadinha@1.0.0 No description
npm WARN fadinha@1.0.0 No repository field.

audited 37 packages in 0.693s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[SQL] Iniciado!
[BOT] Iniciado!
[ 🔐 ] Exaustor em intervalo: 99ms
[ 🔐 ] Exaustor em intervalo: 133ms
[ 🔐 ] Exaustor em intervalo: 617ms
[ 🔐 ] Exaustor em intervalo: 44ms
[ 🔐 ] Exaustor em intervalo: 6ms
[ 🔐 ] Exaustor em intervalo: 163ms
[ 🔐 ] Exaustor em intervalo: 819ms
[ 🔐 ] Exaustor em intervalo: 1417ms
[ 🔐 ] Exaustor em intervalo: 297ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 295ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/489959188798373888',
  code: 10007,
  httpStatus: 404
}
[ 🔐 ] Exaustor em intervalo: 221ms
(node:29) UnhandledPromiseRejectionWarning: ReferenceError: as is not defined
    at eval (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:41:1)
    at /home/minecraft/multicraft/servers/server202582/index.js:117:13
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:29) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[ 🔐 ] Exaustor em intervalo: 208ms
[ 🔐 ] Exaustor em intervalo: 16ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 297ms
[ 🔐 ] Exaustor em intervalo: 225ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 290ms
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:29) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
(node:29) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
[ 🔐 ] Exaustor em intervalo: 25ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 211ms
[ 🔐 ] Exaustor em intervalo: 52ms
[ 🔐 ] Exaustor em intervalo: 26ms
[ 🔐 ] Exaustor em intervalo: 299ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 264ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 1500ms
[ 🔐 ] Exaustor em intervalo: 295ms
[ 🔐 ] Exaustor em intervalo: 298ms
[ 🔐 ] Exaustor em intervalo: 696ms
DiscordAPIError: Unknown Member
    at RequestHandler.execute (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:154:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async RequestHandler.push (/home/minecraft/multicraft/servers/server202582/node_modules/discord.js/src/rest/RequestHandler.js:39:14)
    at async tf (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:25:22)
    at async as (eval at <anonymous> (/home/minecraft/multicraft/servers/server202582/index.js:117:13), <anonymous>:45:10) {
  method: 'get',
  path: '/guilds/670951384555716638/members/489959188798373888',
  code: 10007,
  httpStatus: 404
}
[ 🔐 ] Exaustor em intervalo: 154ms
[ 🔐 ] Exaustor em intervalo: 169ms
